# Monster Hunter 3U ARC – Table Viewer with Extension via UNK1 Hash
set FILE_TABLE_START 0x000C
set FILE_TABLE_END   0x7FFC
goto FILE_TABLE_START

print "---------------------------------------------------------------------------------------------------------"
print " OFFSET     SIZE     UNK1      FLAGS      EXT  FILE"
print "---------------------------------------------------------------------------------------------------------"

for
    savepos ENTRY_POS
    if ENTRY_POS >= FILE_TABLE_END
        break
    endif

    # Read file path
    getdstring FILEPATH 0x40
    string FILEPATH -= "\x00"

    # UNK1
    math UNK1_POS = ENTRY_POS
    math UNK1_POS += 0x40
    goto UNK1_POS
    get UNK1 long

    # SIZE
    math SIZE_POS = ENTRY_POS
    math SIZE_POS += 0x44
    goto SIZE_POS
    get SIZE long

    # Read FLAGS (compression flags)
    math FLAGS_POS = ENTRY_POS
    math FLAGS_POS += 0x48
    goto FLAGS_POS
    get FLAGS long

    # Derive ZSIZE by stripping high byte from FLAGS
    math ZSIZE = FLAGS
    math ZSIZE -= 0x40000000

    # Derive ZSIZE by stripping high byte from FLAGS
    math ZSIZE = FLAGS
    math ZSIZE -= 0x40000000

    # OFFSET
    math OFFSET_POS = ENTRY_POS
    math OFFSET_POS += 0x4C
    goto OFFSET_POS
    get OFFSET long

    if OFFSET == 0
        break
    endif

    # Extension from known hashes (UNK1 values)
    set EXT "bin"
    if UNK1 == 0x241F5DEB
        set EXT "tex"
    elif UNK1 == 0x242BB29A
        set EXT "gmd"
    elif UNK1 == 0x07F768AF
        set EXT "gii"
    elif UNK1 == 0x2D462600
        set EXT "gfd"
    elif UNK1 ==  0x22948394
        set EXT "gui"
    elif UNK1 ==  0x0aaf2db2
        set EXT "xfs"
    endif

    print "%OFFSET|08X%\t%SIZE%\t%UNK1|08X%\t%FLAGS|08X%\t.%EXT%\t%FILEPATH%"

    math ENTRY_POS += 0x50
    goto ENTRY_POS
next

print ""
print "---------------------------------------------------------------------------------------------------------"
print " OFFSET     SIZE     UNK1      FLAGS      EXT  FILE"
print "---------------------------------------------------------------------------------------------------------"
