STMENU_ETC_MSG
--- BLOCK ---
CMAKE_MSG
--- BLOCK ---
SAVEPLATE_MSG
--- BLOCK ---
PANELMODE_MSG
--- BLOCK ---
CMAKE_PLTYPE_MSG
--- BLOCK ---
CMAKE_CELLTYPE_MSG
--- BLOCK ---
CMAKE_CELLTYPE_MIN_MSG
--- BLOCK ---
CMAKE_COLORBASE_MSG
--- BLOCK ---
CMAKE_COLORINNER_MSG
--- BLOCK ---
Atrás
--- BLOCK ---
Vale
--- BLOCK ---
Zoom
--- BLOCK ---
Girar
--- BLOCK ---
Prueba
--- BLOCK ---
Sí
--- BLOCK ---
No
--- BLOCK ---
DUMMY
--- BLOCK ---
Sexo
--- BLOCK ---
Ropa
--- BLOCK ---
Cara
--- BLOCK ---
Rasgos
--- BLOCK ---
Color pelo
--- BLOCK ---
Tono piel
--- BLOCK ---
Color ropa
--- BLOCK ---
DUMMY
--- BLOCK ---
Peinado
--- BLOCK ---
Voz
--- BLOCK ---
Nombre
--- BLOCK ---
Pasar página
--- BLOCK ---
Rasgo 1
--- BLOCK ---
Rasgo 2
--- BLOCK ---
Sí
--- BLOCK ---
No
--- BLOCK ---
Color
--- BLOCK ---
Color
--- BLOCK ---
Selecciona pieza
--- BLOCK ---
Cabeza
--- BLOCK ---
Pecho
--- BLOCK ---
Brazos
--- BLOCK ---
Cintura
--- BLOCK ---
Piernas
--- BLOCK ---
Cambiar
--- BLOCK ---
Pigmento: cabeza
--- BLOCK ---
Pigmento: pecho
--- BLOCK ---
Pigmento: brazos
--- BLOCK ---
Pigmento: cintura
--- BLOCK ---
Pigmento: piernas
--- BLOCK ---
Pigmento: todo
--- BLOCK ---
(Sin dat.)
--- BLOCK ---
Sexo
--- BLOCK ---
Tmp jug.
--- BLOCK ---
Fondo
--- BLOCK ---
RC
--- BLOCK ---
Estándar
--- BLOCK ---
Dinámico
--- BLOCK ---
Pan. táctiles
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Hombre
--- BLOCK ---
Mujer
--- BLOCK ---
Tipo 1
--- BLOCK ---
Tipo 2
--- BLOCK ---
Tipo 3
--- BLOCK ---
Tipo 4
--- BLOCK ---
Tipo 5
--- BLOCK ---
Tipo 6
--- BLOCK ---
Tipo 7
--- BLOCK ---
Tipo 8
--- BLOCK ---
Tipo 9
--- BLOCK ---
Tipo 10
--- BLOCK ---
Tipo 11
--- BLOCK ---
Tipo 12
--- BLOCK ---
Tipo 13
--- BLOCK ---
Tipo 14
--- BLOCK ---
Tipo 15
--- BLOCK ---
Tipo 16
--- BLOCK ---
Tipo 17
--- BLOCK ---
Tipo 18
--- BLOCK ---
Tipo 19
--- BLOCK ---
Tipo 20
--- BLOCK ---
DUMMY
--- BLOCK ---
Tipo 1
--- BLOCK ---
Tipo 2
--- BLOCK ---
Tipo 3
--- BLOCK ---
Tipo 4
--- BLOCK ---
Tipo 5
--- BLOCK ---
Tipo 6
--- BLOCK ---
Tipo 7
--- BLOCK ---
Tipo 8
--- BLOCK ---
Tipo 9
--- BLOCK ---
Tipo 10
--- BLOCK ---
Tipo 11
--- BLOCK ---
Tipo 12
--- BLOCK ---
Tipo 13
--- BLOCK ---
Tipo 14
--- BLOCK ---
Tipo 15
--- BLOCK ---
Tipo 16
--- BLOCK ---
Tipo 17
--- BLOCK ---
Tipo 18
--- BLOCK ---
Tipo 19
--- BLOCK ---
Tipo 20
--- BLOCK ---
1
--- BLOCK ---
2
--- BLOCK ---
3
--- BLOCK ---
4
--- BLOCK ---
5
--- BLOCK ---
6
--- BLOCK ---
7
--- BLOCK ---
8
--- BLOCK ---
9
--- BLOCK ---
10
--- BLOCK ---
11
--- BLOCK ---
12
--- BLOCK ---
1
--- BLOCK ---
2
--- BLOCK ---
3
--- BLOCK ---
4
--- BLOCK ---
5
--- BLOCK ---
6
--- BLOCK ---
7
--- BLOCK ---
8
--- BLOCK ---
9
--- BLOCK ---
10
--- BLOCK ---
11
--- BLOCK ---
12
--- BLOCK ---
