TMSG_ITEM
--- BLOCK ---
－－－－－－
--- BLOCK ---
(Nenhum)
--- BLOCK ---
Livro combos 1
--- BLOCK ---
Livro combos 2
--- BLOCK ---
Livro combos 3
--- BLOCK ---
Livro combos 4
--- BLOCK ---
Livro combos 5
--- BLOCK ---
Guia organizador
--- BLOCK ---
Guia chamariz
--- BLOCK ---
Poção
--- BLOCK ---
Megapoção
--- BLOCK ---
Nutriente
--- BLOCK ---
Meganutriente
--- BLOCK ---
Antídoto
--- BLOCK ---
Imunizador
--- BLOCK ---
Suco de poder
--- BLOCK ---
Megasuco
--- BLOCK ---
Droga demoníaca
--- BLOCK ---
Megadroga demon.
--- BLOCK ---
Pílula de poder
--- BLOCK ---
Pele de armadura
--- BLOCK ---
Megapele armad.
--- BLOCK ---
Pílula armadura
--- BLOCK ---
Bebida gelada
--- BLOCK ---
Bebida quente
--- BLOCK ---
Limpador
--- BLOCK ---
Psicosoro
--- BLOCK ---
Medicina de ervas
--- BLOCK ---
Poção máx.
--- BLOCK ---
Poção antiga
--- BLOCK ---
Catalisador
--- BLOCK ---
Bebida energét.
--- BLOCK ---
Filtro ar
--- BLOCK ---
Megafiltro ar
--- BLOCK ---
Pólvora
--- BLOCK ---
Cristais de vida
--- BLOCK ---
Pó de vida
--- BLOCK ---
Amuleto mistério
--- BLOCK ---
Amul. brilhante
--- BLOCK ---
Amuleto gasto
--- BLOCK ---
Amuleto eterno
--- BLOCK ---
Amuleto de poder
--- BLOCK ---
Garra de poder
--- BLOCK ---
Amuleto armadura
--- BLOCK ---
Garra armadura
--- BLOCK ---
Tranquilizante
--- BLOCK ---
Carne crua
--- BLOCK ---
Carne envenenada
--- BLOCK ---
Carne tóxica
--- BLOCK ---
Carne drogada
--- BLOCK ---
Filé malpassado
--- BLOCK ---
Filé ao ponto
--- BLOCK ---
Carne tostada
--- BLOCK ---
Carne quente
--- BLOCK ---
Carne fria
--- BLOCK ---
Fígado rosa
--- BLOCK ---
Carne w. étnica
--- BLOCK ---
Bumerangue
--- BLOCK ---
Faca arremesso
--- BLOCK ---
Faca enven.
--- BLOCK ---
Faca sonífera
--- BLOCK ---
Faca paralisante
--- BLOCK ---
Faca tranquil.
--- BLOCK ---
Material bomba
--- BLOCK ---
Bola de tinta
--- BLOCK ---
Bomba de luz
--- BLOCK ---
Bomba sônica
--- BLOCK ---
Estrume
--- BLOCK ---
Estrume gigante
--- BLOCK ---
Lama fértil
--- BLOCK ---
Bomba estrume
--- BLOCK ---
Bomba de fumaça
--- BLOCK ---
Bomba fumaça ven.
--- BLOCK ---
Transportador
--- BLOCK ---
Bomba tranquil.
--- BLOCK ---
Supr. oxigênio
--- BLOCK ---
Teia de aranha
--- BLOCK ---
Rede
--- BLOCK ---
Ferram. armadilha
--- BLOCK ---
Armadilha escolho
--- BLOCK ---
Armadilha choque
--- BLOCK ---
Barril pequeno
--- BLOCK ---
Barril grande
--- BLOCK ---
Bomba barril pq.
--- BLOCK ---
Bomba barr. pq.+
--- BLOCK ---
Bomba barril gr.
--- BLOCK ---
Bomba barr. gr.+
--- BLOCK ---
Bomba de rebote
--- BLOCK ---
Bomba rebote +
--- BLOCK ---
Bomba vid Felyne
--- BLOCK ---
Bag. oca
--- BLOCK ---
Casca osso pq.
--- BLOCK ---
Casca osso gr.
--- BLOCK ---
Disp. normal Nv1
--- BLOCK ---
Disp. normal Nv2
--- BLOCK ---
Disp. normal Nv3
--- BLOCK ---
Disp. perf. Nv1
--- BLOCK ---
Disp. perf. Nv2
--- BLOCK ---
Disp. perf. Nv3
--- BLOCK ---
Munição perdigão Nv1
--- BLOCK ---
Munição perdigão Nv2
--- BLOCK ---
Munição perdigão Nv3
--- BLOCK ---
Munição explosiva Nv1
--- BLOCK ---
Munição explosiva Nv2
--- BLOCK ---
Munição explosiva Nv3
--- BLOCK ---
Munição em grupo Nv1
--- BLOCK ---
Munição em grupo Nv2
--- BLOCK ---
Munição em grupo Nv3
--- BLOCK ---
Tiro chama
--- BLOCK ---
Tiro água
--- BLOCK ---
Tiro trovão
--- BLOCK ---
Munição congelante
--- BLOCK ---
Tiro dragão
--- BLOCK ---
Munição recuperação Nv1
--- BLOCK ---
Munição recuperação Nv2
--- BLOCK ---
Munição veneno Nv1
--- BLOCK ---
Munição veneno Nv2
--- BLOCK ---
Munição paralisante Nv1
--- BLOCK ---
Munição paralisante Nv2
--- BLOCK ---
Munição sonífera Nv1
--- BLOCK ---
Munição sonífera Nv2
--- BLOCK ---
Munição tranquilizante
--- BLOCK ---
Tiro pintura
--- BLOCK ---
Tiro demônio
--- BLOCK ---
DUMMY 1
--- BLOCK ---
Tiro armadura
--- BLOCK ---
DUMMY 2
--- BLOCK ---
Munição subaquática Nv1
--- BLOCK ---
Munição subaquática Nv2
--- BLOCK ---
Munição fatigante Nv1
--- BLOCK ---
Munição fatigante Nv2
--- BLOCK ---
Tiro cortante
--- BLOCK ---
DUMMY 3
--- BLOCK ---
DUMMY 4
--- BLOCK ---
Fogo de wyvern
--- BLOCK ---
M. balista subaquática
--- BLOCK ---
(Sem revestimento)
--- BLOCK ---
Frasco vazio
--- BLOCK ---
Revest. de energia
--- BLOCK ---
Revest. de alcance
--- BLOCK ---
Revest. venenoso
--- BLOCK ---
Revestimento paralisante
--- BLOCK ---
Revest. sonífero
--- BLOCK ---
Revest. fatigante
--- BLOCK ---
Revest. de pintura
--- BLOCK ---
DUMMY 5
--- BLOCK ---
Minhoca
--- BLOCK ---
DUMMY 6
--- BLOCK ---
Megamosca pesca
--- BLOCK ---
Sapo
--- BLOCK ---
Isca c. cuchillo
--- BLOCK ---
Isca peixe sushi
--- BLOCK ---
Isca de atum
--- BLOCK ---
DUMMY 7
--- BLOCK ---
Isca peixe dourado
--- BLOCK ---
Isca explosiva
--- BLOCK ---
DUMMY 8
--- BLOCK ---
Pico antigo
--- BLOCK ---
Pico de ferro
--- BLOCK ---
Megapico
--- BLOCK ---
Rede insetos ant.
--- BLOCK ---
Rede de insetos
--- BLOCK ---
Megarede insetos
--- BLOCK ---
Harpão
--- BLOCK ---
Megaharpão
--- BLOCK ---
Espeto churrasco
--- BLOCK ---
Espeto b. duplo
--- BLOCK ---
Pedra de afiar
--- BLOCK ---
Binóculos
--- BLOCK ---
Lixo
--- BLOCK ---
Chifre atrativo
--- BLOCK ---
Flauta de Saúde
--- BLOCK ---
Flauta antídoto
--- BLOCK ---
Flauta demônio
--- BLOCK ---
Flauta armadura
--- BLOCK ---
Mel
--- BLOCK ---
Erva
--- BLOCK ---
Erva antídoto
--- BLOCK ---
Erva de fogo
--- BLOCK ---
DUMMY 9
--- BLOCK ---
Hera
--- BLOCK ---
Erva sonífera
--- BLOCK ---
Planta de seiva
--- BLOCK ---
Vide Felyne
--- BLOCK ---
Flor de cacto
--- BLOCK ---
Erva aérea
--- BLOCK ---
Pimenta picante
--- BLOCK ---
DUMMY 10
--- BLOCK ---
Cogumelo azul
--- BLOCK ---
Nitrocogumelo
--- BLOCK ---
Cogumelo paralisante
--- BLOCK ---
Cogumelo
--- BLOCK ---
Cogumelo excitante
--- BLOCK ---
DUMMY 11
--- BLOCK ---
Cogumelo dragão
--- BLOCK ---
Parachamp
--- BLOCK ---
Baguinha de pintura
--- BLOCK ---
Semente de poder
--- BLOCK ---
Semente armadura
--- BLOCK ---
Semente de dragão
--- BLOCK ---
Noz frágil
--- BLOCK ---
Baguio agulha
--- BLOCK ---
DUMMY 12
--- BLOCK ---
Baguio bomba
--- BLOCK ---
DUMMY 13
--- BLOCK ---
DUMMY 14
--- BLOCK ---
DUMMY 15
--- BLOCK ---
DUMMY 16
--- BLOCK ---
Curibaya
--- BLOCK ---
Superabóbora
--- BLOCK ---
Concha quebrada
--- BLOCK ---
Pérola negra
--- BLOCK ---
Pérola gigante
--- BLOCK ---
Pedra
--- BLOCK ---
Minério de ferro
--- BLOCK ---
Cristal terra
--- BLOCK ---
Min. machalita
--- BLOCK ---
Min. dragonita
--- BLOCK ---
Min. pelagicita
--- BLOCK ---
DUMMY 17
--- BLOCK ---
DUMMY 18
--- BLOCK ---
DUMMY 19
--- BLOCK ---
Min. carbalita
--- BLOCK ---
Minério eltalita
--- BLOCK ---
Minério fucium
--- BLOCK ---
Minério flexidur
--- BLOCK ---
Minério baticita
--- BLOCK ---
Rocha de lava
--- BLOCK ---
Pedra de fogo
--- BLOCK ---
Pedra lava
--- BLOCK ---
Pedra de fogo
--- BLOCK ---
Cristal leve
--- BLOCK ---
Isio
--- BLOCK ---
DUMMY 20
--- BLOCK ---
Gracio
--- BLOCK ---
Pedra antimicrob.
--- BLOCK ---
Cristal gelo
--- BLOCK ---
Pedra armadura
--- BLOCK ---
Esfera armadura
--- BLOCK ---
Esf. armad.+
--- BLOCK ---
Esf. armad. av.
--- BLOCK ---
Esf. armad. dura
--- BLOCK ---
Esf. armad. pes.
--- BLOCK ---
DUMMY 21
--- BLOCK ---
Esf. armad. pura
--- BLOCK ---
Cavala faca
--- BLOCK ---
Peixe sushi
--- BLOCK ---
Peixe sonífero
--- BLOCK ---
Atum espeto
--- BLOCK ---
Peixe estrondoso
--- BLOCK ---
Peixe frágil
--- BLOCK ---
Arrowana explos.
--- BLOCK ---
Arrowana bomba
--- BLOCK ---
Atum guloso
--- BLOCK ---
Peixinho dourado
--- BLOCK ---
Wanchovy
--- BLOCK ---
DUMMY 22
--- BLOCK ---
Corta-garganta azul
--- BLOCK ---
Grande caracola
--- BLOCK ---
DUMMY 23
--- BLOCK ---
Casca inseto
--- BLOCK ---
Bicho tubérculo
--- BLOCK ---
Salta-bicho
--- BLOCK ---
DUMMY 215
--- BLOCK ---
Pestimontes
--- BLOCK ---
Larva serpente
--- BLOCK ---
Bicho divino
--- BLOCK ---
Bicho amargo
--- BLOCK ---
Bicho luminoso
--- BLOCK ---
Bicho elétrico
--- BLOCK ---
Luminosas
--- BLOCK ---
Bicho trabalhador
--- BLOCK ---
Escarab. assassino
--- BLOCK ---
Hercudrome
--- BLOCK ---
DUMMY 24
--- BLOCK ---
Escaravelho rei
--- BLOCK ---
Escaravelho raro
--- BLOCK ---
DUMMY 25
--- BLOCK ---
Lumiposa
--- BLOCK ---
DUMMY 26
--- BLOCK ---
Bolsa bomba
--- BLOCK ---
Lanzagritos
--- BLOCK ---
Bolsa veneno
--- BLOCK ---
Bolsa toxinas
--- BLOCK ---
DUMMY 27
--- BLOCK ---
Bolsa paralisia
--- BLOCK ---
Bolsa neural
--- BLOCK ---
Bolsa sonífera
--- BLOCK ---
Bolsa coma
--- BLOCK ---
Bolsa chama
--- BLOCK ---
Bolsa infernal
--- BLOCK ---
Bolsa explosiva
--- BLOCK ---
Bolsa água
--- BLOCK ---
Bolsa torrente
--- BLOCK ---
DUMMY 217
--- BLOCK ---
Bolsa trovão
--- BLOCK ---
Bolsa raio
--- BLOCK ---
Bolsa gelo
--- BLOCK ---
Bolsa congelante
--- BLOCK ---
Extrato potente
--- BLOCK ---
Extrato pálido
--- BLOCK ---
Osso monstro P
--- BLOCK ---
Osso monstro M
--- BLOCK ---
Osso monstro G
--- BLOCK ---
Osso misterioso
--- BLOCK ---
Crânio desconh.
--- BLOCK ---
Osso
--- BLOCK ---
Osso aviar rob.
--- BLOCK ---
DUMMY 218
--- BLOCK ---
Osso monstro+
--- BLOCK ---
Osso afiado
--- BLOCK ---
Osso escudo
--- BLOCK ---
Osso esmagante
--- BLOCK ---
Osso aviar fino
--- BLOCK ---
Osso descomunal
--- BLOCK ---
Osso robusto
--- BLOCK ---
Osso de dragão
--- BLOCK ---
Presa wyvern
--- BLOCK ---
Garra de wyvern
--- BLOCK ---
Pedra wyvern
--- BLOCK ---
Pedra wyvern G
--- BLOCK ---
Gema ave wyvern
--- BLOCK ---
Gema frágil wyv.
--- BLOCK ---
Sangue dr. anc.
--- BLOCK ---
DUMMY 28
--- BLOCK ---
Gema celeste
--- BLOCK ---
Esfera celeste
--- BLOCK ---
Escama bonita
--- BLOCK ---
Estrela do mar
--- BLOCK ---
Peixe armadura
--- BLOCK ---
Pele de qualidade
--- BLOCK ---
Remo potente
--- BLOCK ---
Presa curva
--- BLOCK ---
Parte osso drg.
--- BLOCK ---
Parte Abalone
--- BLOCK ---
Parte fóssil
--- BLOCK ---
Pena aturdidora
--- BLOCK ---
Saturnio
--- BLOCK ---
Narval místico
--- BLOCK ---
Remo perfeito
--- BLOCK ---
Presa Luz Lunar
--- BLOCK ---
Escama brilhante
--- BLOCK ---
Crânio gigante
--- BLOCK ---
Cangrejo Atlantis
--- BLOCK ---
Ferrão de rainha
--- BLOCK ---
Óleo antigo
--- BLOCK ---
Pena chamativa
--- BLOCK ---
Saturnio antigo
--- BLOCK ---
Espírito rainha
--- BLOCK ---
Escama rubra
--- BLOCK ---
Escama Poseidon
--- BLOCK ---
Ovo estranho
--- BLOCK ---
Armadilha Saturnio
--- BLOCK ---
Criabichos pro
--- BLOCK ---
Feromônios loucos
--- BLOCK ---
Semente de cogumelos
--- BLOCK ---
Semente de cogumelos+
--- BLOCK ---
Abelhas zumbidoras
--- BLOCK ---
Busca-peixes
--- BLOCK ---
Busca-tesouros
--- BLOCK ---
Lança extra
--- BLOCK ---
Presa escassa
--- BLOCK ---
Presa fortuna
--- BLOCK ---
Ferrão de ouro
--- BLOCK ---
Ouro wyvern
--- BLOCK ---
Tesouro pirata
--- BLOCK ---
Ovo de aço
--- BLOCK ---
Ovo de prata
--- BLOCK ---
Ovo de ouro
--- BLOCK ---
Chifre M. Kelbi
--- BLOCK ---
Chifre retorcido
--- BLOCK ---
Colm. Mohran
--- BLOCK ---
Poogie
--- BLOCK ---
Poogie oval
--- BLOCK ---
Poogie Rath
--- BLOCK ---
Planta arenosa
--- BLOCK ---
Planta pantanosa
--- BLOCK ---
Planta flocos
--- BLOCK ---
Lâmpada cogumelo
--- BLOCK ---
Lâmpada Qurupeco
--- BLOCK ---
Lâmpada sereia
--- BLOCK ---
Fonte oceânica
--- BLOCK ---
Fonte bolhas
--- BLOCK ---
Fonte de magma
--- BLOCK ---
Figura de ferro
--- BLOCK ---
Figura machalita
--- BLOCK ---
Figura dragonita
--- BLOCK ---
Modelo barco areia
--- BLOCK ---
Modelo zepelim
--- BLOCK ---
Poogie aéreo
--- BLOCK ---
Gremial (vermelho)
--- BLOCK ---
Gremial (verde)
--- BLOCK ---
Gremial (azul)
--- BLOCK ---
Grande Poogie
--- BLOCK ---
Coroa inacabada
--- BLOCK ---
Gema de coroa
--- BLOCK ---
Coroa cegante
--- BLOCK ---
Espada de ouro
--- BLOCK ---
Medalhão dourado
--- BLOCK ---
Chifre Kelbi
--- BLOCK ---
Chif. Kelbi azul
--- BLOCK ---
Pele quente
--- BLOCK ---
Pele alta qual.
--- BLOCK ---
Pluma Gargwa
--- BLOCK ---
DUMMY 29
--- BLOCK ---
DUMMY 30
--- BLOCK ---
Chifre Anteka
--- BLOCK ---
DUMMY 31
--- BLOCK ---
Concha Bnahabra
--- BLOCK ---
DUMMY 32
--- BLOCK ---
Capar. Bnahabra
--- BLOCK ---
Asa Bnahabra
--- BLOCK ---
DUMMY 33
--- BLOCK ---
Afiala Bnahabra
--- BLOCK ---
Aguilhão Bnahabra
--- BLOCK ---
Mandíb. Altaroth
--- BLOCK ---
DUMMY 34
--- BLOCK ---
Estô. Altaroth
--- BLOCK ---
Estômago valioso
--- BLOCK ---
Bolsa qualidade
--- BLOCK ---
Pele Bullfango
--- BLOCK ---
DUMMY 35
--- BLOCK ---
Cabeça Bullfango
--- BLOCK ---
Fluido monstro
--- BLOCK ---
Caldo monstro
--- BLOCK ---
Concha Rhenoplos
--- BLOCK ---
Osso Rhenoplos
--- BLOCK ---
Couro cab. Rheno
--- BLOCK ---
DUMMY 36
--- BLOCK ---
Capar. Rhenoplos
--- BLOCK ---
DUMMY 219
--- BLOCK ---
Pele Slagtoth+
--- BLOCK ---
DUMMY 37
--- BLOCK ---
Barbatana grande
--- BLOCK ---
DUMMY 38
--- BLOCK ---
Barbatana de qual.
--- BLOCK ---
Barbatana grande
--- BLOCK ---
Presa afiada
--- BLOCK ---
Pele veludo
--- BLOCK ---
Pele Sharq
--- BLOCK ---
Escama Jaggi
--- BLOCK ---
Escama Jaggi+
--- BLOCK ---
DUMMY 39
--- BLOCK ---
Pele Jaggi
--- BLOCK ---
DUMMY 40
--- BLOCK ---
DUMMY 41
--- BLOCK ---
Presa ave wyvern
--- BLOCK ---
Pele Gran Jaggi
--- BLOCK ---
Pele Gran Jaggi+
--- BLOCK ---
Cota Gran Jaggi
--- BLOCK ---
Garra Gran Jaggi
--- BLOCK ---
Garra G-Jaggi+
--- BLOCK ---
DUMMY 42
--- BLOCK ---
Enfeite real
--- BLOCK ---
Enfeite imperial
--- BLOCK ---
Cabeça G-Jaggi
--- BLOCK ---
DUMMY 43
--- BLOCK ---
Pele Baggi
--- BLOCK ---
Escama Baggi
--- BLOCK ---
Escama Baggi+
--- BLOCK ---
DUMMY 44
--- BLOCK ---
Pele Gran Baggi
--- BLOCK ---
Pele Gran Baggi+
--- BLOCK ---
Cota Gran Baggi
--- BLOCK ---
Garra Gran Baggi
--- BLOCK ---
Garra G-Baggi+
--- BLOCK ---
DUMMY 45
--- BLOCK ---
Crina do rei
--- BLOCK ---
Crina imperial
--- BLOCK ---
Escama Wroggi
--- BLOCK ---
Escama Wroggi+
--- BLOCK ---
DUMMY 46
--- BLOCK ---
Pele Wroggi
--- BLOCK ---
Presa Wroggi
--- BLOCK ---
Pele Wroggi-M
--- BLOCK ---
Cota Wroggi-M
--- BLOCK ---
Pele Wroggi-M+
--- BLOCK ---
Braçal Wroggi-M
--- BLOCK ---
DUMMY 47
--- BLOCK ---
Braçal Wroggi-M+
--- BLOCK ---
Bico real
--- BLOCK ---
Bico imperial
--- BLOCK ---
Escama Qurupeco
--- BLOCK ---
Escama Qurupeco+
--- BLOCK ---
Pedra Qurupeco
--- BLOCK ---
Pluma Qurupeco
--- BLOCK ---
Pluma brilhante
--- BLOCK ---
Asa Qurupeco
--- BLOCK ---
Aladura Qurup
--- BLOCK ---
Pluma viva
--- BLOCK ---
Bico estranho
--- BLOCK ---
Bico incrível
--- BLOCK ---
Bico sedutor
--- BLOCK ---
Pedernal
--- BLOCK ---
Sílex qual.
--- BLOCK ---
Escama Qurup-C+
--- BLOCK ---
Pedra Qurup-C
--- BLOCK ---
Asa Qurup-C
--- BLOCK ---
Aladura Qurup-C
--- BLOCK ---
Pedra Vulcânica
--- BLOCK ---
Mega Pedra Vulcânica
--- BLOCK ---
Pele Hidra
--- BLOCK ---
Pele Hidra+
--- BLOCK ---
DUMMY 48
--- BLOCK ---
Esponja Imatura
--- BLOCK ---
Esponja de Qualidade
--- BLOCK ---
Pele de Esponja
--- BLOCK ---
Pele de Esponja+
--- BLOCK ---
Cota de Esponja
--- BLOCK ---
Escama Ludroth-R
--- BLOCK ---
Escama Ludro-R+
--- BLOCK ---
Pedra Ludro-R
--- BLOCK ---
Garra Ludroth-R
--- BLOCK ---
Garra Ludroth-R+
--- BLOCK ---
Zarpa Ludroth-R
--- BLOCK ---
Cresta Ludroth-R
--- BLOCK ---
Cresta Ludro-R+
--- BLOCK ---
Cresta de Poder
--- BLOCK ---
Cauda Ludroth-R
--- BLOCK ---
Pele de Esponja Lilás
--- BLOCK ---
Cota de Esponja Lilás
--- BLOCK ---
Escama Ludro-P+
--- BLOCK ---
Pedra Ludroth-P
--- BLOCK ---
Garra Ludroth-P+
--- BLOCK ---
Zarpa Ludroth-P
--- BLOCK ---
Concha Barroth
--- BLOCK ---
Carapaça Barroth
--- BLOCK ---
Crosta Barroth
--- BLOCK ---
Lombo Barroth
--- BLOCK ---
Lombo Barroth+
--- BLOCK ---
Placa Barroth
--- BLOCK ---
Garra Barroth
--- BLOCK ---
Garra Barroth+
--- BLOCK ---
Zarpa Barroth
--- BLOCK ---
Couro de Barroth
--- BLOCK ---
Coroa Barroth
--- BLOCK ---
Cauda Barroth
--- BLOCK ---
Carap. Barroth-E
--- BLOCK ---
Crost. Barroth-E
--- BLOCK ---
Lombo Barroth-E+
--- BLOCK ---
Placa Barroth-E
--- BLOCK ---
Garra Barroth-E+
--- BLOCK ---
Zarpa Barroth-E
--- BLOCK ---
Couro de Barroth-E
--- BLOCK ---
Coroa Barroth-E
--- BLOCK ---
Cauda Barroth-E
--- BLOCK ---
Chicote Barroth-E
--- BLOCK ---
Congelamento Aglomerado
--- BLOCK ---
DUMMY 49
--- BLOCK ---
Pele de Gobul
--- BLOCK ---
Pele de Gobul+
--- BLOCK ---
Cota de Gobul
--- BLOCK ---
Barbatana de Gobul
--- BLOCK ---
Barbatana de Gobul+
--- BLOCK ---
Barbataninha de Gobul
--- BLOCK ---
Espinho de Gobul
--- BLOCK ---
Espinho de Gobul+
--- BLOCK ---
Ponta de Gobul
--- BLOCK ---
Bigode de Gobul
--- BLOCK ---
Megabigode de Gobul
--- BLOCK ---
Lanterna de Gobul
--- BLOCK ---
Lanterna de Gobul+
--- BLOCK ---
Farol de Gobul
--- BLOCK ---
Escama Rathian
--- BLOCK ---
Escama Rathian+
--- BLOCK ---
Pedra Rathian
--- BLOCK ---
Concha Rathian
--- BLOCK ---
Carapaça Rathian
--- BLOCK ---
Crosta Rathian
--- BLOCK ---
Faixa Rathian
--- BLOCK ---
Espinho Rathian
--- BLOCK ---
Espinho Rathian+
--- BLOCK ---
Ponta Rathian
--- BLOCK ---
Placa Rathian
--- BLOCK ---
Manto Rathian
--- BLOCK ---
Rubi Rathian
--- BLOCK ---
DUMMY 50
--- BLOCK ---
Escama Rathian-R+
--- BLOCK ---
Pedra Rathian-R
--- BLOCK ---
Carap. Rathian-R
--- BLOCK ---
Crost. Rathian-R
--- BLOCK ---
Pedra Rathian-D
--- BLOCK ---
Crost. Rathian-D
--- BLOCK ---
Ponta Rathian-D
--- BLOCK ---
Escama Rathalos
--- BLOCK ---
Escama Rathalos+
--- BLOCK ---
Pedra Rathalos
--- BLOCK ---
Concha Rathalos
--- BLOCK ---
Carapaça Rathalos
--- BLOCK ---
Crosta Rathalos
--- BLOCK ---
Faixa Rathalos
--- BLOCK ---
Alarido Rathalos
--- BLOCK ---
Cauda de Rathalos
--- BLOCK ---
Chicote Rathalos
--- BLOCK ---
Placa Rathalos
--- BLOCK ---
Manto Rathalos
--- BLOCK ---
Rubi Rathalos
--- BLOCK ---
Garra Wyvern de Fogo
--- BLOCK ---
Esporão Wyvern
--- BLOCK ---
Tuét. wyv. fogo
--- BLOCK ---
Cola wyv. fogo
--- BLOCK ---
Elixir de wyvern
--- BLOCK ---
Escama Rathal-C+
--- BLOCK ---
Pedra Rathal-C
--- BLOCK ---
Capar. Rathal-C
--- BLOCK ---
Corteza Rathal-C
--- BLOCK ---
Cola de Rathal-C
--- BLOCK ---
Látigo Rathal-C
--- BLOCK ---
Ala Rathalos-C
--- BLOCK ---
Pedra Rathal-P
--- BLOCK ---
Corteza Rathal-P
--- BLOCK ---
Látigo Rathal-P
--- BLOCK ---
DUMMY 215
--- BLOCK ---
DUMMY 51
--- BLOCK ---
DUMMY 52
--- BLOCK ---
Pele Gigginox
--- BLOCK ---
Pele Gigginox+
--- BLOCK ---
Cota de Gigginox
--- BLOCK ---
Pele estranha
--- BLOCK ---
Pele estranha+
--- BLOCK ---
Garra Gigginox
--- BLOCK ---
Garra Gigginox+
--- BLOCK ---
Zarpa Gigginox
--- BLOCK ---
DUMMY 53
--- BLOCK ---
DUMMY 54
--- BLOCK ---
Fauces temibles
--- BLOCK ---
Glând. venenosa
--- BLOCK ---
Glând. ponzoñosa
--- BLOCK ---
Glândula letal
--- BLOCK ---
Pele Gigginox-A+
--- BLOCK ---
Cota Gigginox-A
--- BLOCK ---
Garra Giggin-A+
--- BLOCK ---
Zarpa Gigginox-A
--- BLOCK ---
Escama Lagiacrus
--- BLOCK ---
Esc. Lagiacrus+
--- BLOCK ---
Pedra Lagiacrus
--- BLOCK ---
Concha Choque
--- BLOCK ---
Concha Choque+
--- BLOCK ---
Concha raio
--- BLOCK ---
Pele Lagiacrus
--- BLOCK ---
Pele Lagiacrus+
--- BLOCK ---
Garra Lagiacrus
--- BLOCK ---
Garra Lagiacrus+
--- BLOCK ---
Zarpa Lagiacrus
--- BLOCK ---
Cola Lagiacrus
--- BLOCK ---
Corte Lagiacrus
--- BLOCK ---
Cuerno Lagiacrus
--- BLOCK ---
Cuer. Lagiacrus+
--- BLOCK ---
Safira Lagiacrus
--- BLOCK ---
Manto Lagiacrus
--- BLOCK ---
Placa Lagiacrus
--- BLOCK ---
Escama Lagi-M+
--- BLOCK ---
Pedra de Lagi-M
--- BLOCK ---
Concha Lagi-M+
--- BLOCK ---
Cnch. raio LagiM
--- BLOCK ---
Pele de Lagi-M+
--- BLOCK ---
Cota Lagiacrus-M
--- BLOCK ---
DUMMY 55
--- BLOCK ---
DUMMY 56
--- BLOCK ---
DUMMY 57
--- BLOCK ---
DUMMY 58
--- BLOCK ---
Cuerno Lagi-M+
--- BLOCK ---
Asta de Lagi-M
--- BLOCK ---
DUMMY 59
--- BLOCK ---
DUMMY 60
--- BLOCK ---
DUMMY 61
--- BLOCK ---
Pedra Lagi-A
--- BLOCK ---
Cnch. raio LagiA
--- BLOCK ---
Cota de Lagi-A
--- BLOCK ---
DUMMY 62
--- BLOCK ---
DUMMY 63
--- BLOCK ---
Asta de Lagi-A
--- BLOCK ---
Dinamo de Lagi-A
--- BLOCK ---
Concha Barioth
--- BLOCK ---
Caparaz. Barioth
--- BLOCK ---
Corteza Barioth
--- BLOCK ---
Pele Barioth
--- BLOCK ---
Pele Barioth+
--- BLOCK ---
Pelagem Barioth
--- BLOCK ---
Garra Barioth
--- BLOCK ---
Garra Barioth+
--- BLOCK ---
Zarpa de Barioth
--- BLOCK ---
Púa Barioth
--- BLOCK ---
DUMMY 64
--- BLOCK ---
Cola Barioth
--- BLOCK ---
Látigo Barioth
--- BLOCK ---
Presas âmbar
--- BLOCK ---
Presas âmbar+
--- BLOCK ---
Presas âmbar pes.
--- BLOCK ---
Capar. Barioth-A
--- BLOCK ---
Cort. Barioth-A
--- BLOCK ---
Pele Barioth-A+
--- BLOCK ---
Pelagem Barioth-A
--- BLOCK ---
Garra Barioth-A+
--- BLOCK ---
Zarpa Barioth-A
--- BLOCK ---
Cola Barioth-A
--- BLOCK ---
Látigo Barioth-A
--- BLOCK ---
Presas azuis+
--- BLOCK ---
Presas azuis pes.
--- BLOCK ---
Pleura forte
--- BLOCK ---
Pleura forte+
--- BLOCK ---
Concha Diablos
--- BLOCK ---
Caparaz. Diablos
--- BLOCK ---
Corteza Diablos
--- BLOCK ---
Coluna Diablos
--- BLOCK ---
Coluna Diablos+
--- BLOCK ---
Placa de Diablos
--- BLOCK ---
Cajacola Diablos
--- BLOCK ---
DUMMY 65
--- BLOCK ---
Colmillo Diablos
--- BLOCK ---
Cuerno retorcido
--- BLOCK ---
Cuerno majest.
--- BLOCK ---
Cuerno sólido
--- BLOCK ---
Tuétano Diablos
--- BLOCK ---
Medula Diablos
--- BLOCK ---
Capar. Diablos-N
--- BLOCK ---
Corteza DiablosN
--- BLOCK ---
Clmn. Diablos-N+
--- BLOCK ---
Placa Diablos-N
--- BLOCK ---
DUMMY 66
--- BLOCK ---
DUMMY 67
--- BLOCK ---
Cuerno negro
--- BLOCK ---
Cuerno negro+
--- BLOCK ---
Escama Uragaan
--- BLOCK ---
Escama Uragaan+
--- BLOCK ---
Pedra Uragaan
--- BLOCK ---
Concha Uragaan
--- BLOCK ---
Caparaz. Uragaan
--- BLOCK ---
Corteza Uragaan
--- BLOCK ---
Mandíb. Uragaan
--- BLOCK ---
Mandíb. Uragaan+
--- BLOCK ---
Placa Uragaan
--- BLOCK ---
Placa Uragaan+
--- BLOCK ---
Tuétano Uragaan
--- BLOCK ---
Rubi Uragaan
--- BLOCK ---
Palio Uragaan
--- BLOCK ---
Escm. Uragaan-A+
--- BLOCK ---
Pedra Uragaan-A
--- BLOCK ---
Capar. Uragaan-A
--- BLOCK ---
Cortz. Uragaan-A
--- BLOCK ---
Fauces Uragaan-A
--- BLOCK ---
Mand. Uragaan-A+
--- BLOCK ---
Placa Uragaan-A
--- BLOCK ---
Placa Uragaan-A+
--- BLOCK ---
Escama Uroktor
--- BLOCK ---
Escama Uroktor+
--- BLOCK ---
Cota flexível
--- BLOCK ---
Escama Agnaktor
--- BLOCK ---
DUMMY 68
--- BLOCK ---
Concha Agnaktor
--- BLOCK ---
Capar. Agnaktor
--- BLOCK ---
Pele Agnaktor
--- BLOCK ---
Pele Agnaktor+
--- BLOCK ---
Cota de Agnaktor
--- BLOCK ---
Garra Agnaktor
--- BLOCK ---
Garra Agnaktor+
--- BLOCK ---
Zarpa Agnaktor
--- BLOCK ---
Aleta Agnaktor
--- BLOCK ---
Aleta Agnaktor+
--- BLOCK ---
Aletín Agnaktor
--- BLOCK ---
Pico Agnaktor
--- BLOCK ---
DUMMY 69
--- BLOCK ---
Cola Agnaktor
--- BLOCK ---
DUMMY 70
--- BLOCK ---
Pleura fervida+
--- BLOCK ---
Pleura abrasad.
--- BLOCK ---
Capar. Agnakt-G
--- BLOCK ---
Corteza Agnakt-G
--- BLOCK ---
Pele Agnaktor-G+
--- BLOCK ---
Cota Agnaktor-G
--- BLOCK ---
Garra Agnakt-G+
--- BLOCK ---
Zarpa Agnaktor-G
--- BLOCK ---
Aleta Agnakt-G+
--- BLOCK ---
Aletín Agnakt-G
--- BLOCK ---
Pico de Agnakt-G
--- BLOCK ---
DUMMY 71
--- BLOCK ---
Cola Agnaktor-G
--- BLOCK ---
DUMMY 72
--- BLOCK ---
Pleura gelada
--- BLOCK ---
Pleura glacial
--- BLOCK ---
Escama Ceadeus
--- BLOCK ---
Pele Ceadeus
--- BLOCK ---
Pelagem Ceadeus
--- BLOCK ---
Cola Ceadeus
--- BLOCK ---
Cuerno torcido
--- BLOCK ---
Órgão luminoso
--- BLOCK ---
Gema profunda
--- BLOCK ---
Pedra Ceadeus-B
--- BLOCK ---
Cota Ceadeus-B
--- BLOCK ---
Pelagem Ceadeus-B
--- BLOCK ---
DUMMY 73
--- BLOCK ---
Asta torcida
--- BLOCK ---
DUMMY 74
--- BLOCK ---
Gema escura
--- BLOCK ---
DUMMY 75
--- BLOCK ---
Escama Mohran+
--- BLOCK ---
DUMMY 76
--- BLOCK ---
Caparão Mohran
--- BLOCK ---
DUMMY 77
--- BLOCK ---
Amarra de Mohran+
--- BLOCK ---
DUMMY 209
--- BLOCK ---
Dente Forte+
--- BLOCK ---
Pedra de terra
--- BLOCK ---
DUMMY 78
--- BLOCK ---
Pedra de Jhen-S
--- BLOCK ---
DUMMY 79
--- BLOCK ---
Pele de Jhen-S
--- BLOCK ---
DUMMY 80
--- BLOCK ---
Pulseira de Jhen-S
--- BLOCK ---
DUMMY 81
--- BLOCK ---
Presa divina
--- BLOCK ---
Esfera milagrosa
--- BLOCK ---
Escama Deviljho
--- BLOCK ---
Pedra Deviljho
--- BLOCK ---
Pele de Deviljho
--- BLOCK ---
Armadura de Deviljho
--- BLOCK ---
Presa Devil
--- BLOCK ---
Presa vil
--- BLOCK ---
Garra Deviljho
--- BLOCK ---
Espolão Deviljho
--- BLOCK ---
Couro cab. Devil
--- BLOCK ---
DUMMY 82
--- BLOCK ---
Cauda Deviljho
--- BLOCK ---
Corte Deviljho
--- BLOCK ---
Saliva Deviljho
--- BLOCK ---
Sangue negro
--- BLOCK ---
Gema Deviljho
--- BLOCK ---
Malícia Deviljho
--- BLOCK ---
Placa Alatreon
--- BLOCK ---
Palio Alatreon
--- BLOCK ---
Escama Alatreon
--- BLOCK ---
Manto Alatreon
--- BLOCK ---
Garra Alatreon
--- BLOCK ---
Espolão Alatreon
--- BLOCK ---
Cinta Alatreon
--- BLOCK ---
Asa vil Alatreon
--- BLOCK ---
Cauda Alatreon
--- BLOCK ---
Cauda vil Alatreon
--- BLOCK ---
Cortador estelar
--- BLOCK ---
DUMMY 83
--- BLOCK ---
Cortador
--- BLOCK ---
Chifre estelar
--- BLOCK ---
Pele de Arzuros
--- BLOCK ---
Pele de Arzuros+
--- BLOCK ---
DUMMY 84
--- BLOCK ---
Concha Arzuros
--- BLOCK ---
Carapaça Arzuros
--- BLOCK ---
Casca Arzuros
--- BLOCK ---
Braçadeira Arzuros
--- BLOCK ---
Braçadeira Arzuros+
--- BLOCK ---
Pulseira Arzuros
--- BLOCK ---
Pele de Lagombi
--- BLOCK ---
Pele de Lagombi+
--- BLOCK ---
Pelagem Lagombi
--- BLOCK ---
Orelha Lagombi
--- BLOCK ---
Orelha Lagombi+
--- BLOCK ---
Ouvido de Lagombi
--- BLOCK ---
Peitoral Lagombi
--- BLOCK ---
Peitoral Lagombi+
--- BLOCK ---
DUMMY 85
--- BLOCK ---
Garra Lagombi
--- BLOCK ---
Garra Lagombi+
--- BLOCK ---
DUMMY 86
--- BLOCK ---
Concha Volvidon
--- BLOCK ---
Carapaça Volvidon
--- BLOCK ---
Casca Volvidon
--- BLOCK ---
Garra Volvidon
--- BLOCK ---
Garra Volvidon+
--- BLOCK ---
Garra Volvidon
--- BLOCK ---
Trenza Volvidon
--- BLOCK ---
DUMMY 87
--- BLOCK ---
Concha de Nibels
--- BLOCK ---
Carapaça Nibels
--- BLOCK ---
Casca Nibels
--- BLOCK ---
Pele Nibelsnarf
--- BLOCK ---
Pele Nibelsnarf+
--- BLOCK ---
Armadura Nibelsnarf
--- BLOCK ---
Garra Nibelsnarf
--- BLOCK ---
Garra Nibels+
--- BLOCK ---
Garra Nibelsnarf
--- BLOCK ---
Couro cab. Nibels
--- BLOCK ---
DUMMY 88
--- BLOCK ---
Fluido intenso
--- BLOCK ---
Fluido brilhante
--- BLOCK ---
Fluido cegante
--- BLOCK ---
DUMMY 89
--- BLOCK ---
Carapaça Zinogre
--- BLOCK ---
Casca Zinogre
--- BLOCK ---
DUMMY 90
--- BLOCK ---
Concha Zinogre+
--- BLOCK ---
Eletropelo Zinog+
--- BLOCK ---
DUMMY 91
--- BLOCK ---
Chifre Zinogre
--- BLOCK ---
Chifre de Zinogre
--- BLOCK ---
DUMMY 92
--- BLOCK ---
Garra Zinogre+
--- BLOCK ---
Garra Zinogre
--- BLOCK ---
Garra de Zinogre
--- BLOCK ---
Chicote Zinogre
--- BLOCK ---
DUMMY 94
--- BLOCK ---
Eletropelo Zinog
--- BLOCK ---
Concha raio Zinog
--- BLOCK ---
DUMMY 208
--- BLOCK ---
Jaspe Zinogre
--- BLOCK ---
Cabeçada Zinogre
--- BLOCK ---
Casca Zinog-E
--- BLOCK ---
Peldragão ZinogE
--- BLOCK ---
Chifre de Zinog-E
--- BLOCK ---
Garra de Zinog-E
--- BLOCK ---
Chicote Zinog-E
--- BLOCK ---
Escudo Zinog-E
--- BLOCK ---
Cabeçada Zinog-E
--- BLOCK ---
Escama de Narga+
--- BLOCK ---
Pedra Nargacuga
--- BLOCK ---
Manto Nargacuga
--- BLOCK ---
DUMMY 95
--- BLOCK ---
Pelagem Nargacuga
--- BLOCK ---
Cauda Nargacuga
--- BLOCK ---
Chicote Nargacuga
--- BLOCK ---
Cauda prego Narga
--- BLOCK ---
Pata narga
--- BLOCK ---
DUMMY 96
--- BLOCK ---
Lâmina Narga+
--- BLOCK ---
Presa Narga+
--- BLOCK ---
Presa grande Narga
--- BLOCK ---
Medula Nargacuga
--- BLOCK ---
DUMMY 97
--- BLOCK ---
Pedra Narga-V
--- BLOCK ---
DUMMY 98
--- BLOCK ---
Pele manchada NargaV
--- BLOCK ---
DUMMY 99
--- BLOCK ---
Lâmina NargaV+
--- BLOCK ---
DUMMY 100
--- BLOCK ---
Presa grande NargaV
--- BLOCK ---
Pedra Narga-L
--- BLOCK ---
Pele manchada NargaL
--- BLOCK ---
Lâmina Narga-L
--- BLOCK ---
Presa grande NargaL
--- BLOCK ---
Concha Duram
--- BLOCK ---
Carapaça Duram
--- BLOCK ---
Casca Duram
--- BLOCK ---
Escumusgo Duram
--- BLOCK ---
Escumusgo duro
--- BLOCK ---
Escumusgo opaco
--- BLOCK ---
Corcova Duramboros
--- BLOCK ---
Corcova manchada
--- BLOCK ---
Caixa-cauda Duram
--- BLOCK ---
Caixa-cauda Duram+
--- BLOCK ---
Cauda Duram
--- BLOCK ---
Chifre Duram
--- BLOCK ---
Chifre Duram+
--- BLOCK ---
Chifre Duramboros
--- BLOCK ---
Cauda-óssea Duram
--- BLOCK ---
Sacro Duramboros
--- BLOCK ---
Durambolita
--- BLOCK ---
Concha Duram-H
--- BLOCK ---
Placa Duram-H
--- BLOCK ---
DUMMY 101
--- BLOCK ---
Cauda Duram-H
--- BLOCK ---
DUMMY 102
--- BLOCK ---
DUMMY 103
--- BLOCK ---
Escucentollo G
--- BLOCK ---
DUMMY 105
--- BLOCK ---
Presa Plesio+
--- BLOCK ---
Presa grande Plesio
--- BLOCK ---
Escama Plesioth+
--- BLOCK ---
Pedra Plesioth
--- BLOCK ---
Barbatana Plesioth+
--- BLOCK ---
Barbataninha Plesioth
--- BLOCK ---
DUMMY 105
--- BLOCK ---
Pedra Plesio-V
--- BLOCK ---
DUMMY 107
--- BLOCK ---
Barbataninha Plesio-V
--- BLOCK ---
Carapaça Brach
--- BLOCK ---
Casca de Brach
--- BLOCK ---
Braçadeira de Brach
--- BLOCK ---
Braçadeira de Brach+
--- BLOCK ---
DUMMY 108
--- BLOCK ---
DUMMY 109
--- BLOCK ---
Couro cab. Brach
--- BLOCK ---
Couro cab. Brach+
--- BLOCK ---
Baba misteriosa
--- BLOCK ---
Baba intensa
--- BLOCK ---
Pata Brachydios
--- BLOCK ---
Pata Brachydios+
--- BLOCK ---
Cauda Brachydios
--- BLOCK ---
DUMMY 110
--- BLOCK ---
Gema Brachydios
--- BLOCK ---
Couraça de Brach
--- BLOCK ---
Escama Miralis
--- BLOCK ---
Esculava Miralis
--- BLOCK ---
Escugarra Miral
--- BLOCK ---
DUMMY 111
--- BLOCK ---
DUMMY 112
--- BLOCK ---
Olho vil Miralis
--- BLOCK ---
DUMMY 113
--- BLOCK ---
Asa vil Miralis
--- BLOCK ---
DUMMY 114
--- BLOCK ---
DUMMY 115
--- BLOCK ---
Infierno Miralis
--- BLOCK ---
Coração Imortal
--- BLOCK ---
DUMMY 116
--- BLOCK ---
Broto de Magma
--- BLOCK ---
Gema Sinistra
--- BLOCK ---
Pedra Enferrujada
--- BLOCK ---
Pedra Antiga
--- BLOCK ---
Metal Enferrujado
--- BLOCK ---
Metal Grande
--- BLOCK ---
Metal Fino
--- BLOCK ---
Metal Largo
--- BLOCK ---
Mapa
--- BLOCK ---
Medicamento
--- BLOCK ---
Ração
--- BLOCK ---
DUMMY
--- BLOCK ---
Mini-Pedra Afiada
--- BLOCK ---
Armadilha Choque Sm
--- BLOCK ---
Bomba Luz Sm
--- BLOCK ---
Bomba Sônica Sm
--- BLOCK ---
Poção Máx Sm
--- BLOCK ---
Arm. Escolha Sm
--- BLOCK ---
S. Oxigênio Mini
--- BLOCK ---
B. Barril Gr. Sm
--- BLOCK ---
Mun. Balista
--- BLOCK ---
Cinto Balista
--- BLOCK ---
DUMMY 117
--- BLOCK ---
Mun. Canhão
--- BLOCK ---
Bomba Antidragão
--- BLOCK ---
Tocha
--- BLOCK ---
Bilhete Garra
--- BLOCK ---
Geléia Real
--- BLOCK ---
Cogumelo Especial
--- BLOCK ---
Cogumelo Seleta
--- BLOCK ---
Cogumelo Maduro
--- BLOCK ---
Cogumelo Grande
--- BLOCK ---
Broto Imperial
--- BLOCK ---
DUMMY 118
--- BLOCK ---
DUMMY 119
--- BLOCK ---
Peixe Prateado
--- BLOCK ---
DUMMY 120
--- BLOCK ---
DUMMY 121
--- BLOCK ---
Peixe Dourado
--- BLOCK ---
Rinoceronte Real
--- BLOCK ---
Rinoceronte Divino
--- BLOCK ---
Grilo Prateado
--- BLOCK ---
Grilo Dourado
--- BLOCK ---
Peça de Aurirroca
--- BLOCK ---
Pedaço de Aurirroca
--- BLOCK ---
Peça de Ônix
--- BLOCK ---
Pedaço de Ônix
--- BLOCK ---
Osso Cristal
--- BLOCK ---
Osso Dourado
--- BLOCK ---
Hematita
--- BLOCK ---
Hematita Intensa
--- BLOCK ---
Carvão
--- BLOCK ---
Carvão Volátil
--- BLOCK ---
Ovo de Wyvern
--- BLOCK ---
Ovo Herbívoro
--- BLOCK ---
Ovo Gargwa
--- BLOCK ---
Ovo Ouro Gargwa
--- BLOCK ---
DUMMY 206
--- BLOCK ---
Pedra de Pó
--- BLOCK ---
Guano Gargwa
--- BLOCK ---
Fígado Branco
--- BLOCK ---
Óleo Slagtoth
--- BLOCK ---
Língua de Popo
--- BLOCK ---
Bolsa Secreta
--- BLOCK ---
Bolota Redonda
--- BLOCK ---
Estômago Seleta
--- BLOCK ---
Estômago de Luz
--- BLOCK ---
Extrato Giggi
--- BLOCK ---
Tripas Monstro
--- BLOCK ---
Coral Vermelho
--- BLOCK ---
Lágrimas de Wyvern
--- BLOCK ---
Lágrima de Wyvern G
--- BLOCK ---
Lágrimas de Besta
--- BLOCK ---
Lágrima de Besta G
--- BLOCK ---
Moeda de Pássaro
--- BLOCK ---
DUMMY 122
--- BLOCK ---
DUMMY 123
--- BLOCK ---
DUMMY 124
--- BLOCK ---
DUMMY 125
--- BLOCK ---
DUMMY 126
--- BLOCK ---
DUMMY 127
--- BLOCK ---
Moeda de Leviatã
--- BLOCK ---
DUMMY 128
--- BLOCK ---
DUMMY 129
--- BLOCK ---
DUMMY 130
--- BLOCK ---
DUMMY 131
--- BLOCK ---
DUMMY 214
--- BLOCK ---
Moeda de Pico
--- BLOCK ---
Moeda Rei da Caça
--- BLOCK ---
Vale
--- BLOCK ---
Vale Gourmet
--- BLOCK ---
Bilhete Sharq
--- BLOCK ---
DUMMY 132
--- BLOCK ---
DUMMY 133
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY 134
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Selo Conquist.
--- BLOCK ---
DUMMY 135
--- BLOCK ---
Menção de Honra
--- BLOCK ---
DUMMY 136
--- BLOCK ---
Selo de Pegada
--- BLOCK ---
Joia de Suiko
--- BLOCK ---
Joia de Akito
--- BLOCK ---
J. Campo de Batalha
--- BLOCK ---
Joia Lápis-lazúli
--- BLOCK ---
Joia Paralisia 1
--- BLOCK ---
Joia Paralisia 2
--- BLOCK ---
Joia Vitalidade 1
--- BLOCK ---
Joia Vitalidade 2
--- BLOCK ---
Joia Firmeza 1
--- BLOCK ---
Joia Rotunda 1
--- BLOCK ---
Joia Antídoto 1
--- BLOCK ---
Joia Antídoto 2
--- BLOCK ---
Joia de Rastreamento 1
--- BLOCK ---
Joia Caçador 1
--- BLOCK ---
Joia Ninja 1
--- BLOCK ---
Joia de Força 1
--- BLOCK ---
J. Restauração 1
--- BLOCK ---
J. Restauração 2
--- BLOCK ---
Joia Lâmina 1
--- BLOCK ---
Joia Lâmina 3
--- BLOCK ---
Joia Artesão 2
--- BLOCK ---
Joia Artesão 3
--- BLOCK ---
Joia Esgrima 1
--- BLOCK ---
Joia Esgrima 3
--- BLOCK ---
Joia Especialista 1
--- BLOCK ---
Joia Especialista 2
--- BLOCK ---
Joia Especialista 3
--- BLOCK ---
Joia Afiador 1
--- BLOCK ---
Joia Guardião 1
--- BLOCK ---
Joia Guardião 2
--- BLOCK ---
Joia Escudo 1
--- BLOCK ---
Joia Escudo 2
--- BLOCK ---
Joia Recarga 1
--- BLOCK ---
Joia Recarga 2
--- BLOCK ---
Joia Retrocesso 1
--- BLOCK ---
Joia Retrocesso 3
--- BLOCK ---
Joia Supertiro 1
--- BLOCK ---
Joia Supertiro 3
--- BLOCK ---
Joia Perfuradora 1
--- BLOCK ---
Joia Perfuradora 3
--- BLOCK ---
Joia Perdigão 1
--- BLOCK ---
Joia Perdigão 3
--- BLOCK ---
Joia Bônus Disp. 1
--- BLOCK ---
Joia Bônus Disp. 2
--- BLOCK ---
Joia Bônus Perf. 1
--- BLOCK ---
DUMMY 137
--- BLOCK ---
Joia Bônus Perd. 1
--- BLOCK ---
Joia Bônus Expl. 1
--- BLOCK ---
Joia Bônus de Grupo 1
--- BLOCK ---
Joia Estado An. 1
--- BLOCK ---
Joia Estado An. 2
--- BLOCK ---
Joia Elemental 1
--- BLOCK ---
Joia Elemental 3
--- BLOCK ---
Joia Bombardeiro 1
--- BLOCK ---
DUMMY 138
--- BLOCK ---
Joia Antiga 1
--- BLOCK ---
Joia Gordura 1
--- BLOCK ---
Joia de Ataque 1
--- BLOCK ---
Joia de Ataque 2
--- BLOCK ---
Joia de Ataque 3
--- BLOCK ---
Joia de Defesa 1
--- BLOCK ---
Joia de Defesa 2
--- BLOCK ---
Joia Proteção 1
--- BLOCK ---
Joia Celestial 1
--- BLOCK ---
Joia Tampão de Ouvido 1
--- BLOCK ---
Joia Tampão de Ouvido 3
--- BLOCK ---
Joia Alarme 1
--- BLOCK ---
Joia Amizade 1
--- BLOCK ---
Joia Amizade 2
--- BLOCK ---
Joia Mochileiro 1
--- BLOCK ---
Joia Res. Fogo 1
--- BLOCK ---
Joia Res. Água 1
--- BLOCK ---
Joia Res. Gelo 1
--- BLOCK ---
Joia Res. Trovão 1
--- BLOCK ---
Joia Res. Dragão 1
--- BLOCK ---
Joia Res. Calor 1
--- BLOCK ---
Joia Res. Frio 1
--- BLOCK ---
Joia Res. Vento 1
--- BLOCK ---
Joia Res. Vento 2
--- BLOCK ---
DUMMY 139
--- BLOCK ---
Joia Coleta 1
--- BLOCK ---
Joia Pegador 1
--- BLOCK ---
Joia Bênção 1
--- BLOCK ---
Joia Destino 1
--- BLOCK ---
Joia Destino 3
--- BLOCK ---
DUMMY 140
--- BLOCK ---
Joia Psíquica 1
--- BLOCK ---
Joia Curador 1
--- BLOCK ---
Joia Curador 2
--- BLOCK ---
Joia Professor 1
--- BLOCK ---
Joia Armeiro 1
--- BLOCK ---
Joia evasiva 1
--- BLOCK ---
Joia evasiva 2
--- BLOCK ---
Joia potencial 1
--- BLOCK ---
Joia potencial 2
--- BLOCK ---
Joia tenaz 1
--- BLOCK ---
Joia veloz 1
--- BLOCK ---
Joia veloz 3
--- BLOCK ---
Joia de carga 2
--- BLOCK ---
Joia de carga 3
--- BLOCK ---
Joia atirador 1
--- BLOCK ---
Joia glutão 1
--- BLOCK ---
Joia glutão 3
--- BLOCK ---
Joia cortacouro 1
--- BLOCK ---
Joia cortacouro 3
--- BLOCK ---
Joia âncora 1
--- BLOCK ---
Joia tectônica 1
--- BLOCK ---
DUMMY 141
--- BLOCK ---
Joia salto 1
--- BLOCK ---
DUMMY 142
--- BLOCK ---
Joia desembainhada 1
--- BLOCK ---
Joia desembainhada 2
--- BLOCK ---
Joia arapuca 1
--- BLOCK ---
Joia de saúde 1
--- BLOCK ---
Joia de saúde 2
--- BLOCK ---
Joia boxeador 1
--- BLOCK ---
Joia boxeador 3
--- BLOCK ---
Joia percepção 1
--- BLOCK ---
Joia carga curta 1
--- BLOCK ---
Joia carga curta 3
--- BLOCK ---
Joia ar puro 1
--- BLOCK ---
Joia paravazão 1
--- BLOCK ---
Joia nadador 1
--- BLOCK ---
Joia mergulhador 1
--- BLOCK ---
Joia gambito 1
--- BLOCK ---
Joia gambito 3
--- BLOCK ---
Joia resistência 1
--- BLOCK ---
Joia liberar 2
--- BLOCK ---
Joia despertar 1
--- BLOCK ---
Joia fortaleza 1
--- BLOCK ---
Joia fortaleza 2
--- BLOCK ---
Joia bônus 1
--- BLOCK ---
Joia bônus 3
--- BLOCK ---
Joia esterco 1
--- BLOCK ---
Joia tocha 1
--- BLOCK ---
(Sem máscara)
--- BLOCK ---
Máscara churrasco
--- BLOCK ---
Máscara afiada
--- BLOCK ---
Máscara de retorno
--- BLOCK ---
Tiro de baba
--- BLOCK ---
DUMMY 143
--- BLOCK ---
Wyverns voadores 1
--- BLOCK ---
Wyverns voadores 2
--- BLOCK ---
Wyverns voadores 3
--- BLOCK ---
Wyverns pássaro 1
--- BLOCK ---
Wyverns pássaro 2
--- BLOCK ---
Wyverns brutos 1
--- BLOCK ---
Wyverns brutos 2
--- BLOCK ---
Wyverns brutos 3
--- BLOCK ---
Leviatãs 1
--- BLOCK ---
Leviatãs 2
--- BLOCK ---
Leviatãs 3
--- BLOCK ---
Wyverns dentados 1
--- BLOCK ---
Wyverns dentados 2
--- BLOCK ---
Bestas de presas
--- BLOCK ---
Mensagem inválida
--- BLOCK ---
Wyverns piscine
--- BLOCK ---
Dragões anciãos 1
--- BLOCK ---
Dragões anciãos 2
--- BLOCK ---
Dragões anciãos 3
--- BLOCK ---
Lynians
--- BLOCK ---
Neopterons
--- BLOCK ---
Herbívoros 1
--- BLOCK ---
Herbívoros 2
--- BLOCK ---
Deviljho
--- BLOCK ---
Brachydios
--- BLOCK ---
Miralis funesto
--- BLOCK ---
Plesioth 1
--- BLOCK ---
Plesioth 2
--- BLOCK ---
Desodorante
--- BLOCK ---
Grilo imperador
--- BLOCK ---
Osso dragão anc
--- BLOCK ---
DUMMY 145
--- BLOCK ---
Cristal puro
--- BLOCK ---
Orbe firme
--- BLOCK ---
Couraça Lagiacrus
--- BLOCK ---
DUMMY 146
--- BLOCK ---
Mandíbula pesadelo
--- BLOCK ---
DUMMY 147
--- BLOCK ---
DUMMY 148
--- BLOCK ---
DUMMY 149
--- BLOCK ---
Revest. de baba
--- BLOCK ---
DUMMY 150
--- BLOCK ---
Grilo flor
--- BLOCK ---
Cola de Narga-L
--- BLOCK ---
DUMMY 151
--- BLOCK ---
Cola de Narga-V
--- BLOCK ---
DUMMY 152
--- BLOCK ---
Crosta de Agnaktor
--- BLOCK ---
Couraça repugnante
--- BLOCK ---
Bolsa gélida
--- BLOCK ---
Bolsa de lago
--- BLOCK ---
Essência de monstro
--- BLOCK ---
DUMMY 153
--- BLOCK ---
Osso imenso
--- BLOCK ---
DUMMY 154
--- BLOCK ---
Pele valiosa
--- BLOCK ---
DUMMY 155
--- BLOCK ---
DUMMY 156
--- BLOCK ---
Peixe arpão
--- BLOCK ---
Pele Nargacuga+
--- BLOCK ---
Lâmina Narga
--- BLOCK ---
Bilhete AV
--- BLOCK ---
Bilhete luxo AV
--- BLOCK ---
Bilhete bronze AV
--- BLOCK ---
Bilhete prata AV
--- BLOCK ---
Bilhete ouro AV
--- BLOCK ---
Bilhete astral AV
--- BLOCK ---
DUMMY 157
--- BLOCK ---
DUMMY 158
--- BLOCK ---
Borboleta viúva
--- BLOCK ---
DUMMY 159
--- BLOCK ---
DUMMY 160
--- BLOCK ---
DUMMY 161
--- BLOCK ---
DUMMY 162
--- BLOCK ---
DUMMY 163
--- BLOCK ---
Bilhete cha-chi
--- BLOCK ---
DUMMY 164
--- BLOCK ---
Chifre Lagiacrus
--- BLOCK ---
DUMMY 165
--- BLOCK ---
DUMMY 166
--- BLOCK ---
DUMMY 167
--- BLOCK ---
Chifre
--- BLOCK ---
DUMMY 210
--- BLOCK ---
DUMMY 212
--- BLOCK ---
Colm. Bullfango
--- BLOCK ---
DUMMY 168
--- BLOCK ---
DUMMY 169
--- BLOCK ---
DUMMY 170
--- BLOCK ---
Escaraposa
--- BLOCK ---
DUMMY 171
--- BLOCK ---
DUMMY 172
--- BLOCK ---
Cauda Diablos
--- BLOCK ---
Chicote Barroth
--- BLOCK ---
DUMMY 173
--- BLOCK ---
DUMMY 174
--- BLOCK ---
DUMMY 175
--- BLOCK ---
Pleura fervida
--- BLOCK ---
DUMMY 176
--- BLOCK ---
Coroa de crista
--- BLOCK ---
Coroa real
--- BLOCK ---
Coroa de luz
--- BLOCK ---
Fóssil gigante
--- BLOCK ---
DUMMY 177
--- BLOCK ---
Chicote Ludroth-R
--- BLOCK ---
Pedra Mohran
--- BLOCK ---
Pele rochosa Mohran
--- BLOCK ---
Talisma Mohran
--- BLOCK ---
Asa Rathalos
--- BLOCK ---
Cinta Plesioth
--- BLOCK ---
Cinta dura de Ples
--- BLOCK ---
Peixe
--- BLOCK ---
DUMMY 178
--- BLOCK ---
DUMMY 179
--- BLOCK ---
Ovo de ouro pequeno
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Cabeça de Plesioth
--- BLOCK ---
Megacabeça Ples
--- BLOCK ---
Moeda besta
--- BLOCK ---
Moeda voadora
--- BLOCK ---
Moeda piscine
--- BLOCK ---
Moeda bruto
--- BLOCK ---
Boneca (vermelha)
--- BLOCK ---
Boneca (azul)
--- BLOCK ---
Boneca (verde)
--- BLOCK ---
Boneca (branca)
--- BLOCK ---
Machado enferrujado
--- BLOCK ---
Colm. apanhador de lua
--- BLOCK ---
Escudo reluzente
--- BLOCK ---
DUMMY 180
--- BLOCK ---
DUMMY 181
--- BLOCK ---
DUMMY 182
--- BLOCK ---
DUMMY 183
--- BLOCK ---
DUMMY 184
--- BLOCK ---
DUMMY 185
--- BLOCK ---
DUMMY 186
--- BLOCK ---
DUMMY 187
--- BLOCK ---
DUMMY 188
--- BLOCK ---
DUMMY 189
--- BLOCK ---
DUMMY 190
--- BLOCK ---
DUMMY 191
--- BLOCK ---
Crânio maciço
--- BLOCK ---
Garra obscura sab.
--- BLOCK ---
Gaita Qurupeco
--- BLOCK ---
Crina fofa
--- BLOCK ---
Língua Volvidon
--- BLOCK ---
Barro de qualidade
--- BLOCK ---
DUMMY 192
--- BLOCK ---
DUMMY 193
--- BLOCK ---
Carne de Rathian
--- BLOCK ---
Fígado tenro
--- BLOCK ---
Carne Rathian-R
--- BLOCK ---
Escama gigante
--- BLOCK ---
Costil. Rathalos
--- BLOCK ---
Solom. Plesioth
--- BLOCK ---
Coração Diablos
--- BLOCK ---
Bolsa de sono
--- BLOCK ---
Grande obsidiana
--- BLOCK ---
Trufa Duramboros
--- BLOCK ---
DUMMY 194
--- BLOCK ---
Cabeça Zinogre
--- BLOCK ---
DUMMY 195
--- BLOCK ---
Olho Nargacuga
--- BLOCK ---
Escama celestial
--- BLOCK ---
Escama alabastro
--- BLOCK ---
Estômago comilão
--- BLOCK ---
DUMMY 196
--- BLOCK ---
DUMMY 197
--- BLOCK ---
DUMMY 198
--- BLOCK ---
DUMMY 199
--- BLOCK ---
DUMMY 200
--- BLOCK ---
DUMMY 201
--- BLOCK ---
DUMMY 202
--- BLOCK ---
DUMMY 203
--- BLOCK ---
DUMMY 204
--- BLOCK ---
DUMMY 205
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY 207
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY 220
--- BLOCK ---
Wyverns voadores 4
--- BLOCK ---
Wyverns voadores 5
--- BLOCK ---
J. bloqueio def 1
--- BLOCK ---
Joia estéril 1
--- BLOCK ---
Joia asséptica 1
--- BLOCK ---
Joia ardente 1
--- BLOCK ---
Joia ardente 2
--- BLOCK ---
Joia aquosa 1
--- BLOCK ---
Joia aquosa 2
--- BLOCK ---
Joia relâmpago 1
--- BLOCK ---
Joia relâmpago 2
--- BLOCK ---
Joia congelada 1
--- BLOCK ---
Joia congelada 2
--- BLOCK ---
Joia dragão 1
--- BLOCK ---
Joia dragão 2
--- BLOCK ---
Joia maza 1
--- BLOCK ---
Joia maza 3
--- BLOCK ---
J. destruidora 1
--- BLOCK ---
J. destruidora 3
--- BLOCK ---
Joia poderosa 1
--- BLOCK ---
Joia poderosa 2
--- BLOCK ---
Joia boxeador 1
--- BLOCK ---
Joia debilidade 1
--- BLOCK ---
Joia debilidade 2
--- BLOCK ---
Joia flautista 1
--- BLOCK ---
Joia artilheiro 1
--- BLOCK ---
J. resistência 3
--- BLOCK ---
Joia antifogo 1
--- BLOCK ---
Joia antiágua 1
--- BLOCK ---
J. antitrovão 1
--- BLOCK ---
Joia antigeo 1
--- BLOCK ---
J. antidragão 1
--- BLOCK ---
Joia enfundado 1
--- BLOCK ---
Joia enfundado 2
--- BLOCK ---
Joia revital. 1
--- BLOCK ---
Joia revital. 2
--- BLOCK ---
Joia soldado 1
--- BLOCK ---
Joia cortadora 1
--- BLOCK ---
Joia paralisia 1
--- BLOCK ---
Joia paralisia 2
--- BLOCK ---
Joia sono 1
--- BLOCK ---
Joia venenosa 1
--- BLOCK ---
Joia poder 1
--- BLOCK ---
Joia poder 2
--- BLOCK ---
Joia alcance 1
--- BLOCK ---
Joia fadiga 1
--- BLOCK ---
Joia parafluxo 2
--- BLOCK ---
Joia tripas 1
--- BLOCK ---
Joia tripas 2
--- BLOCK ---
Joia carnívoro 1
--- BLOCK ---
Joia carnoso 1
--- BLOCK ---
Joia deslize 1
--- BLOCK ---
Joia esquivar 1
--- BLOCK ---
Joia abelha 1
--- BLOCK ---
Joia ab. rainha 1
--- BLOCK ---
Joia biologia 1
--- BLOCK ---
Joia microbio 1
--- BLOCK ---
Joia humor 1
--- BLOCK ---
Joia humor 2
--- BLOCK ---
Joia ileso 1
--- BLOCK ---
Joia ileso 2
--- BLOCK ---
Joia aguante 1
--- BLOCK ---
Joia aguante 3
--- BLOCK ---
Joia peixe 1
--- BLOCK ---
Joia peixe 2
--- BLOCK ---
Joia jogador 1
--- BLOCK ---
Joia moral 1
--- BLOCK ---
Joia líder 1
--- BLOCK ---
Joia líder 2
--- BLOCK ---
Fonte de vida
--- BLOCK ---
Joia boxeador 2
--- BLOCK ---
Chifre de Diablos
--- BLOCK ---
Quartzo fantasma
--- BLOCK ---
Colm. triturador
--- BLOCK ---
Fio asa lunar
--- BLOCK ---
Pele comum
--- BLOCK ---
Colm. supremo
--- BLOCK ---
Peixe mascarado
--- BLOCK ---
Broto noturno
--- BLOCK ---
Aguião platina
--- BLOCK ---
Colmillo dourado
--- BLOCK ---
Filão ouro wyvern
--- BLOCK ---
Joia amuleto 1
--- BLOCK ---
Bicho dragoenerg
--- BLOCK ---
Batatas Tanzia
--- BLOCK ---
Joia superbaba 1
--- BLOCK ---
Joia Rev. baba 1
--- BLOCK ---
Fragmento brilhante
--- BLOCK ---
Diploma rayoflash
--- BLOCK ---
Pagamentos do capitão
--- BLOCK ---
Diploma de trovão
--- BLOCK ---
Fórmula supersecreta
--- BLOCK ---
Vale medalha L
--- BLOCK ---
Carne requintada
--- BLOCK ---
Garra de leão
--- BLOCK ---
Fio sombrio
--- BLOCK ---
Crânio de Hades
--- BLOCK ---
Coroa de glória
--- BLOCK ---
Vale medalha G
--- BLOCK ---
Espada do Oriente
--- BLOCK ---
Bilhete anão
--- BLOCK ---
Alma feroz
--- BLOCK ---
Moeda de bronze
--- BLOCK ---
Moeda de prata
--- BLOCK ---
Moeda de ouro
--- BLOCK ---
