STMENU_ETC_MSG
--- BLOCK ---
CMAKE_MSG
--- BLOCK ---
SAVEPLATE_MSG
--- BLOCK ---
PANELMODE_MSG
--- BLOCK ---
CMAKE_PLTYPE_MSG
--- BLOCK ---
CMAKE_CELLTYPE_MSG
--- BLOCK ---
CMAKE_CELLTYPE_MIN_MSG
--- BLOCK ---
CMAKE_COLORBASE_MSG
--- BLOCK ---
CMAKE_COLORINNER_MSG
--- BLOCK ---
Voltar
--- BLOCK ---
OK
--- BLOCK ---
Zoom
--- BLOCK ---
Girar
--- BLOCK ---
Prueba
--- BLOCK ---
Sim
--- BLOCK ---
Não
--- BLOCK ---
DUMMY
--- BLOCK ---
Gênero
--- BLOCK ---
Roupa
--- BLOCK ---
Rosto
--- BLOCK ---
Traços
--- BLOCK ---
Cor do cabelo
--- BLOCK ---
Tom de pele
--- BLOCK ---
Cor da roupa
--- BLOCK ---
DUMMY
--- BLOCK ---
Penteado
--- BLOCK ---
Voz
--- BLOCK ---
Nome
--- BLOCK ---
Próx. página
--- BLOCK ---
Traço 1
--- BLOCK ---
Traço 2
--- BLOCK ---
Sim
--- BLOCK ---
Não
--- BLOCK ---
Cor
--- BLOCK ---
Cor
--- BLOCK ---
Seleciona roupa
--- BLOCK ---
Cabeça
--- BLOCK ---
Peito
--- BLOCK ---
Braços
--- BLOCK ---
Cintura
--- BLOCK ---
Pernas
--- BLOCK ---
Cambiar
--- BLOCK ---
Colorido: cabeça
--- BLOCK ---
Colorido: peito
--- BLOCK ---
Colorido: braços
--- BLOCK ---
Colorido: cintura
--- BLOCK ---
Colorido: pernas
--- BLOCK ---
Colorido: tudo
--- BLOCK ---
Sem dados
--- BLOCK ---
Gênero
--- BLOCK ---
Tmp jogo
--- BLOCK ---
Dinheiro
--- BLOCK ---
NC
--- BLOCK ---
Padrão
--- BLOCK ---
Dinâmico
--- BLOCK ---
Touchpad
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Homem
--- BLOCK ---
Mulher
--- BLOCK ---
Tipo 1
--- BLOCK ---
Tipo 2
--- BLOCK ---
Tipo 3
--- BLOCK ---
Tipo 4
--- BLOCK ---
Tipo 5
--- BLOCK ---
Tipo 6
--- BLOCK ---
Tipo 7
--- BLOCK ---
Tipo 8
--- BLOCK ---
Tipo 9
--- BLOCK ---
Tipo 10
--- BLOCK ---
Tipo 11
--- BLOCK ---
Tipo 12
--- BLOCK ---
Tipo 13
--- BLOCK ---
Tipo 14
--- BLOCK ---
Tipo 15
--- BLOCK ---
Tipo 16
--- BLOCK ---
Tipo 17
--- BLOCK ---
Tipo 18
--- BLOCK ---
Tipo 19
--- BLOCK ---
Tipo 20
--- BLOCK ---
DUMMY
--- BLOCK ---
Tipo 1
--- BLOCK ---
Tipo 2
--- BLOCK ---
Tipo 3
--- BLOCK ---
Tipo 4
--- BLOCK ---
Tipo 5
--- BLOCK ---
Tipo 6
--- BLOCK ---
Tipo 7
--- BLOCK ---
Tipo 8
--- BLOCK ---
Tipo 9
--- BLOCK ---
Tipo 10
--- BLOCK ---
Tipo 11
--- BLOCK ---
Tipo 12
--- BLOCK ---
Tipo 13
--- BLOCK ---
Tipo 14
--- BLOCK ---
Tipo 15
--- BLOCK ---
Tipo 16
--- BLOCK ---
Tipo 17
--- BLOCK ---
Tipo 18
--- BLOCK ---
Tipo 19
--- BLOCK ---
Tipo 20
--- BLOCK ---
1
--- BLOCK ---
2
--- BLOCK ---
3
--- BLOCK ---
4
--- BLOCK ---
5
--- BLOCK ---
6
--- BLOCK ---
7
--- BLOCK ---
8
--- BLOCK ---
9
--- BLOCK ---
10
--- BLOCK ---
11
--- BLOCK ---
12
--- BLOCK ---
1
--- BLOCK ---
2
--- BLOCK ---
3
--- BLOCK ---
4
--- BLOCK ---
5
--- BLOCK ---
6
--- BLOCK ---
7
--- BLOCK ---
8
--- BLOCK ---
9
--- BLOCK ---
10
--- BLOCK ---
11
--- BLOCK ---
12
--- BLOCK ---
