TMSG_ITEMGET
--- BLOCK ---
TMSG_FACILITY
--- BLOCK ---
TMSG_MYH
--- BLOCK ---
TMSG_KAKO
--- BLOCK ---
TMSG_FISHERY
--- BLOCK ---
TMSG_CANTEEN
--- BLOCK ---
TMSG_FARM
--- BLOCK ---
TMSG_DELI
--- BLOCK ---
TMSG_TRADE
--- BLOCK ---
TMSG_TRADE_FLAG
--- BLOCK ---
TMSG_TRADE_DET
--- BLOCK ---
TMSG_CHACHA_TOPMENU
--- BLOCK ---
TMSG_CHACHA_STATUS
--- BLOCK ---
TMSG_CHACHA_SUBMENU
--- BLOCK ---
TMSG_CHACHA_MASKINFO
--- BLOCK ---
TMSG_CHACHA_DANCEMENU
--- BLOCK ---
TMSG_CHACHA_MASKNAME
--- BLOCK ---
TMSG_CHACHA_MASKEXPLAIN
--- BLOCK ---
TMSG_CHACHA_SKILLNAME
--- BLOCK ---
TMSG_CHACHA_SKILLEXPLAIN
--- BLOCK ---
TMSG_CHACHA_DANCENAME
--- BLOCK ---
TMSG_CHACHA_EFFECTNAME
--- BLOCK ---
TMSG_CHACHA_EFFECTCOST
--- BLOCK ---
TMSG_CHACHA_PARAM
--- BLOCK ---
TMSG_CHACHA_PARAM_HEALSPEED
--- BLOCK ---
TMSG_CHACHA_PARAM_ATTR
--- BLOCK ---
DESTINATION
--- BLOCK ---
RANKING
--- BLOCK ---
INFO
--- BLOCK ---
GIRL
--- BLOCK ---
MAIL
--- BLOCK ---
CEC
--- BLOCK ---
TMSG_GUEST_HUNTER
--- BLOCK ---
TMSG_GUILD_MASTER
--- BLOCK ---
TMSG_EXCHANGE_MONSTER_EXP
--- BLOCK ---
NET_ERROR
--- BLOCK ---
TMSG_MEDAL_GET
--- BLOCK ---
TMSG_MOVIE_ADD
--- BLOCK ---
TMSG_SHOITEM_REWARD
--- BLOCK ---
Caja mies
--- BLOCK ---
Recoger cosecha
--- BLOCK ---
Enviar a la Caja de objetos
--- BLOCK ---
Vender objetos y salir
--- BLOCK ---
Coloca objetos de cosecha
en la Bolsa de objetos.
--- BLOCK ---
Envía objetos de cosecha
a la Caja de objetos.
--- BLOCK ---
Vende los objetos de cosecha
restantes.
--- BLOCK ---
DUMMY
--- BLOCK ---
Coger bienes
--- BLOCK ---
Enviar a la Caja de objetos
--- BLOCK ---
Vender objetos y salir
--- BLOCK ---
Coloca bienes en la Bolsa
de objetos.
--- BLOCK ---
Envía bienes a la Caja de objetos.
--- BLOCK ---
Vende los bienes restantes.
--- BLOCK ---
Caja pesca
--- BLOCK ---
Coger pesca
--- BLOCK ---
Enviar a la Caja de objetos
--- BLOCK ---
Vender objetos y salir
--- BLOCK ---
Coloca objetos del cargamento
en la Bolsa de objetos.
--- BLOCK ---
Envía objetos del cargamento
a la Caja de objetos.
--- BLOCK ---
Vende los objetos de cargamento
restantes.
--- BLOCK ---
Compras
--- BLOCK ---
Coger artículos
--- BLOCK ---
Enviar a la Caja de objetos
--- BLOCK ---
Vender objetos y salir
--- BLOCK ---
Coloca objetos de intercambio
en la Bolsa de objetos.
--- BLOCK ---
Envía objetos de intercambio
a la Caja de objetos.
--- BLOCK ---
Vende los objetos de intercambio
restantes.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Coger objetos
--- BLOCK ---
Enviar a la Caja de objetos
--- BLOCK ---
Vender objetos y salir
--- BLOCK ---
Coloca en la Bolsa de objetos
los objetos reunidos por
tu compañero.
--- BLOCK ---
Envía a la Caja de objetos
los objetos reunidos
por tu compañero.
--- BLOCK ---
Vende los demás objetos
reunidos por tu compañero.
--- BLOCK ---
Recom. Arena
--- BLOCK ---
Coger recompensas
--- BLOCK ---
Enviar a la Caja de objetos
--- BLOCK ---
Vender objetos y salir
--- BLOCK ---
Coloca objetos de recompensa
en la Bolsa de objetos.
--- BLOCK ---
Envía recompensa a tu Caja
de objetos.
--- BLOCK ---
Vende todos los objetos de
recompensa restantes.
--- BLOCK ---
Salir
--- BLOCK ---
Estado
--- BLOCK ---
HARDUMMY
--- BLOCK ---
1-8
--- BLOCK ---
9-16
--- BLOCK ---
17-24
--- BLOCK ---
Invalid Message
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Mat. nec.
--- BLOCK ---
En inv./Falta
--- BLOCK ---
Añadir escudo
--- BLOCK ---
Añadir silenciador
--- BLOCK ---
Añadir cañón poder
--- BLOCK ---
Añadir mira con zoom
--- BLOCK ---
Quitar limitador
--- BLOCK ---
Quitar escudo
--- BLOCK ---
Quitar silenciador
--- BLOCK ---
Quitar cañón poder
--- BLOCK ---
Añadir mira fija
--- BLOCK ---
Con limitador
--- BLOCK ---
Añadir cañón largo
--- BLOCK ---
Quitar cañón largo
--- BLOCK ---
Avíos
--- BLOCK ---
Región
--- BLOCK ---
Avíos
--- BLOCK ---
Comentarios
--- BLOCK ---
Nv. barco
--- BLOCK ---
★
--- BLOCK ---
☆
--- BLOCK ---
Reg.
--- BLOCK ---
Partida
--- BLOCK ---
Caja pesca
--- BLOCK ---
Comida
--- BLOCK ---
Ingredien.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Cost
--- BLOCK ---
Ing. A
--- BLOCK ---
Ing. B
--- BLOCK ---
Efe
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Pagar una comida
--- BLOCK ---
Usar Vale
--- BLOCK ---
Usar Vale gourmet
--- BLOCK ---
Carne espinosa
--- BLOCK ---
Cerdo de musgo
--- BLOCK ---
DUMMY
--- BLOCK ---
Pez escama
--- BLOCK ---
Medusa alga
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Pancorteza
--- BLOCK ---
DUMMY
--- BLOCK ---
Cirulabaza
--- BLOCK ---
DUMMY
--- BLOCK ---
Puerro
--- BLOCK ---
DUMMY
--- BLOCK ---
Queso musgoso
--- BLOCK ---
Leche salada
--- BLOCK ---
DUMMY
--- BLOCK ---
Master Cola
--- BLOCK ---
DUMMY
--- BLOCK ---
Lengua de Popo
--- BLOCK ---
DUMMY
--- BLOCK ---
Pavo rey
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Gambón
--- BLOCK ---
DUMMY
--- BLOCK ---
Pan Jumbo
--- BLOCK ---
Arroz Kokoto
--- BLOCK ---
DUMMY
--- BLOCK ---
Cebordelletas
--- BLOCK ---
DUMMY
--- BLOCK ---
Manteca búfalo
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Orujo
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Cabeza dragón
--- BLOCK ---
Atún peludo
--- BLOCK ---
Caviar rosa
--- BLOCK ---
DUMMY
--- BLOCK ---
Pan de cielo
--- BLOCK ---
Megarrosquilla
--- BLOCK ---
DUMMY
--- BLOCK ---
Trufa rey
--- BLOCK ---
Tomate gordo
--- BLOCK ---
DUMMY
--- BLOCK ---
Manteca Kirin
--- BLOCK ---
Queso real
--- BLOCK ---
DUMMY
--- BLOCK ---
Vino bendito
--- BLOCK ---
Master Cola
--- BLOCK ---
Caldo Pez dorado
--- BLOCK ---
Mosto de Tanzia
--- BLOCK ---
Salteo
--- BLOCK ---
Guiso
--- BLOCK ---
Vapor
--- BLOCK ---
Frito
--- BLOCK ---
Hab. fijas
--- BLOCK ---
Habilidad. del día
--- BLOCK ---
Usar
dinero
--- BLOCK ---
Usar
Recur.
--- BLOCK ---
Cancelar
--- BLOCK ---
Pedido
--- BLOCK ---
DUMMY
--- BLOCK ---
Usar zenis
--- BLOCK ---
DUMMY
--- BLOCK ---
Grat
--- BLOCK ---
DUMMY
--- BLOCK ---
Comida sencilla, pero llamativa.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
¡Extrañamente deliciosa!
--- BLOCK ---
DUMMY
--- BLOCK ---
¡Una comida revitalizadora!
--- BLOCK ---
¡Muy nutritiva y deliciosa!
--- BLOCK ---
¡Un sabor muy fresco!
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
¡Un sabor muy potente!
--- BLOCK ---
DUMMY
--- BLOCK ---
¡La comida tenía un sabor salvaje!
--- BLOCK ---
DUMMY
--- BLOCK ---
¡Tenía una textura única!
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
¡Vaya una comida tan abundante!
--- BLOCK ---
¡Tenía un sabor místico!
--- BLOCK ---
DUMMY
--- BLOCK ---
¡Una comida rica y satisfactoria!
--- BLOCK ---
¡Un sabor de lujo!
--- BLOCK ---
¡Un refinado sabor!
--- BLOCK ---
¡Un sabor intenso y dulce!
--- BLOCK ---
¡Una armoniosa mezcla de sabores!
--- BLOCK ---
¡Su sabor estaba muy madurado!
--- BLOCK ---
¡Un sabor atrevido pero delicado!
--- BLOCK ---
¡Tenía un doble sabor!
--- BLOCK ---
¡Guau! ¡El doble de esencia!
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
No eshtaaaba tan mal... ¡Hip!
--- BLOCK ---
La carne de ezte plato
ze fffunde en la boca.
--- BLOCK ---
Un zabor fffuerte que
aman loz Ezpadachinez.
--- BLOCK ---
Una mezcla de offfenza
y defffenza, ¿oui?
--- BLOCK ---
Evita loz elementoz
¡y mejora el Ataque!
--- BLOCK ---
Zabor agrezivo
para loz Artilleroz.
--- BLOCK ---
Te llena la panza
y te llena de poder.
--- BLOCK ---
El aroma a pezcado te
abre loz pulmonez.
--- BLOCK ---
Una doziz de defenza
en cada bocado, ¿oui?
--- BLOCK ---
Nadar con zabor. ¡Ez
para mojar zopaz!
--- BLOCK ---
¿Vaz de recogida?
¡Ezto eztá muy bien!
--- BLOCK ---
Un aperitivo para una
nezezidad ezpezial.
--- BLOCK ---
Dizen que eztoz granoz
tienen arena.
--- BLOCK ---
Evita loz elementoz
¡y mejora la defenza!
--- BLOCK ---
Ezte tiene algo, mmm
yo no zé quoi.
--- BLOCK ---
Una golozina para
mantenerte en pie.
--- BLOCK ---
Habilidadez del día:
¡zorprezaz en tu boca!
--- BLOCK ---
Nunca eztaráz fuera
de tu elemento, ¿oui?
--- BLOCK ---
¿Una última cena?
Tengo lo que buzcaz.
--- BLOCK ---
Un zorbito te durará
un ratito, ¿oui?
--- BLOCK ---
Con un zolo trago
tendráz un buen mareo.
--- BLOCK ---
Oh la la. Ezto te
va a poner piripi...
--- BLOCK ---
¡Se activó %s!
--- BLOCK ---
Aumentó %s.
--- BLOCK ---
DUMMY
--- BLOCK ---
 (G)
--- BLOCK ---
 (M)
--- BLOCK ---
 (P)
--- BLOCK ---
Has canjeado un %s.
--- BLOCK ---
%s ha canjeado un %s.
--- BLOCK ---
¡Más nv. ingr.! (Carne)
--- BLOCK ---
¡Más nv. ingr.! (Pescado)
--- BLOCK ---
¡Más nv. ingr.! (Granos)
--- BLOCK ---
¡Más nv. ingr.! (Verdura)
--- BLOCK ---
¡Más nv. ingr.! (Lácteos)
--- BLOCK ---
¡Más nv. ingr.! (Bebida)
--- BLOCK ---
Tomar
--- BLOCK ---
Gestos
--- BLOCK ---
¡Bebida añadida tus ingredientes!
--- BLOCK ---
¡Enhorabuena!
¡Consigues: %s!
--- BLOCK ---
Enviado a Caja de objetos: %s.
--- BLOCK ---
Imposible recibirlo.
Caja objetos llena.
--- BLOCK ---
Cultivo
--- BLOCK ---
Abon
--- BLOCK ---
Ciclos
--- BLOCK ---
Área
--- BLOCK ---
Nv1
--- BLOCK ---
Nv2
--- BLOCK ---
NvMÁX
--- BLOCK ---
Detalles
--- BLOCK ---
Clnte:
--- BLOCK ---
Entregar
--- BLOCK ---
Cant.
--- BLOCK ---
Inven.
--- BLOCK ---
Rec.
--- BLOCK ---
Sumar a oferta
--- BLOCK ---
Reponer
--- BLOCK ---
Añadir a canje
--- BLOCK ---
Reponer
--- BLOCK ---
Bienes
--- BLOCK ---
Artíc.
--- BLOCK ---
Tú
--- BLOCK ---
Capit.
--- BLOCK ---
Tu oferta
--- BLOCK ---
Objetos compra
--- BLOCK ---
Tú
--- BLOCK ---
Capitán
--- BLOCK ---
★
--- BLOCK ---
Artícul.
--- BLOCK ---
Compras
--- BLOCK ---
Resumen
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Plus Capitán
--- BLOCK ---
Plus Lanzarroja
--- BLOCK ---
Plus Lanzanegra
--- BLOCK ---
Cerdi Andía
--- BLOCK ---
Mallas de ángel
--- BLOCK ---
Oveja soñolienta
--- BLOCK ---
Cerdo rana
--- BLOCK ---
Códice Ballesta
--- BLOCK ---
Códice de culata
--- BLOCK ---
Códice de arma
--- BLOCK ---
Tomo Cazador
--- BLOCK ---
Tomo Siete vidas
--- BLOCK ---
Danza Waka-Waka
--- BLOCK ---
Máx. Capitán
--- BLOCK ---
Máx. Lanzarroja
--- BLOCK ---
Máx. Lanzanegra
--- BLOCK ---
Tomo Recolector
--- BLOCK ---
Tomo Últ. en pie
--- BLOCK ---
Danza Boom-Boom
--- BLOCK ---
Felyne falso
--- BLOCK ---
Tomo Bombardero
--- BLOCK ---
DUMMY
--- BLOCK ---
Máscara pestosa
--- BLOCK ---
Máscara afilador
--- BLOCK ---
Máscara de ídolo
--- BLOCK ---
Mejora uno de los barcos de
caza. Visita aguas que
producen mejores capturas.
--- BLOCK ---
Mejora uno de los barcos de
caza. Visita aguas que
producen mejores capturas.
--- BLOCK ---
Mejora uno de los barcos de
caza. Visita aguas que
producen mejores capturas.
--- BLOCK ---
Engalana a tu mascota con
estilo. ¡No te revuelques
al ver esta genial sandía!
--- BLOCK ---
Engalana a tu mascota con
estilo. ¡Una monada con las
alas y las patitas asomando!
--- BLOCK ---
Engalana a tu mascota con
estilo. La suave lana hace a
tu cerdito superachuchable.
--- BLOCK ---
Engalana a tu mascota con
estilo. La cola de renacuajo
encantará a todos.
--- BLOCK ---
Fórjate un arma nueva en la
Herrería: una Ballesta
Pesada de oscura leyenda.
--- BLOCK ---
Forja un arma en
la Herrería: una culata de
ballesta de ultramar.
--- BLOCK ---
Fórjate un arma nueva en la
Herrería: una Espada y un
Escudo de tierras lejanas.
--- BLOCK ---
Cha-Cha y Kayamba aprenden
la habilidad "Cazador".
¡Por ciencia infusa!
--- BLOCK ---
Cha-Cha y Kayamba aprenden
la habilidad "Siete vidas".
¡Por ciencia infusa!
--- BLOCK ---
Documenta una danza loca que
embelesa cuerpo y mente.
--- BLOCK ---
Optimiza uno de los barcos
de caza. Accede a aguas que
superan la imaginación.
--- BLOCK ---
Optimiza uno de los barcos
de caza. Accede a aguas que
superan la imaginación.
--- BLOCK ---
Optimiza uno de los barcos
de caza. Accede a aguas que
superan la imaginación.
--- BLOCK ---
Cha-Cha y Kayamba aprenden
la habilidad "Recolector".
¡Por ciencia infusa!
--- BLOCK ---
Cha-Cha y Kayamba aprenden
habilidad "Último en pie".
¡Por ciencia infusa!
--- BLOCK ---
¡Documenta una danza
tropical frenética que
aumenta todo un poco!
--- BLOCK ---
Una máscara que parece la
cara de un Felyne, pero que
esconde un ser menos mono.
--- BLOCK ---
Cha-Cha y Kayamba aprenden
la habilidad "Bombardero".
¡Por ciencia infusa!
--- BLOCK ---
DUMMY
--- BLOCK ---
Máscara modelada como una
Bomba boñiga. Huele fatal,
pero tiene su utilidad...
--- BLOCK ---
Máscara con una Piedra de
afilar gigante. ¡Tu mente
nunca se embotará!
--- BLOCK ---
Máscara como el ídolo Felyne
de cierta aldea con aguas
termales. Da buena suerte.
--- BLOCK ---
Dejar
--- BLOCK ---
Invitar a misión
--- BLOCK ---
Cambiar Máscara
--- BLOCK ---
Elegir danzas
--- BLOCK ---
Elegir habilidades
--- BLOCK ---
Ver estadísticas
--- BLOCK ---
Multijug.: Llevar
--- BLOCK ---
Multijug.: Dejar
--- BLOCK ---
Estado Cha-Cha
--- BLOCK ---
A tu lado
--- BLOCK ---
Listo
--- BLOCK ---
Multijug.: Llevar
--- BLOCK ---
Multijug.: Dejar
--- BLOCK ---
Estado Kayamba
--- BLOCK ---
Lista másc.
--- BLOCK ---
Lista habil.
--- BLOCK ---
Lista danzas
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Maest.
--- BLOCK ---
Habil.
--- BLOCK ---
Danzas
--- BLOCK ---
Efectos danza
--- BLOCK ---
Cuota resis.
--- BLOCK ---
Danza A
--- BLOCK ---
Danza B
--- BLOCK ---
M. bellota
--- BLOCK ---
M. lámpara
--- BLOCK ---
M. antigua
--- BLOCK ---
M. misteriosa
--- BLOCK ---
M. grill
--- BLOCK ---
M. peluche
--- BLOCK ---
Felyne falso
--- BLOCK ---
Máscara tenaza
--- BLOCK ---
Melynx falso
--- BLOCK ---
Máscara pestosa
--- BLOCK ---
Máscara afilador
--- BLOCK ---
Máscara escollo
--- BLOCK ---
Máscara curibaya
--- BLOCK ---
Máscara Rathalos
--- BLOCK ---
Gag Gargwa
--- BLOCK ---
Máscara total
--- BLOCK ---
Máscara de ídolo
--- BLOCK ---
Másc. artillera
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Máscara gafe
--- BLOCK ---
Máscara gafe
--- BLOCK ---
Máscara astral
--- BLOCK ---
Picadillooo
--- BLOCK ---
Máscara infantil
del pueblo de Cha-Cha.
Hecha de una bellota
gigante. Como Cha-Cha
es impulsivo, ataca de
cerca y sobre todo a
monstruos grandes.
--- BLOCK ---
Máscara de lámpara
de aceite. Da la señal
y su luz alumbrará tu
camino. Al llevarla,
su fuego hace atacar
sin cesar a los
monstruos pequeños.
--- BLOCK ---
Máscara con la sabiduría
de los ancianos. Llevarla
da velocidad en el agua
y un rastro de oxígeno
al dar la señal. Los que
la llevan atacan grandes
monstruos con fiereza.
--- BLOCK ---
Máscara hecha con una
olla misteriosa. Saca
un objeto y lo tirarás con
una humareda. Cuando se
despeje, ¡un nuevo objeto!
Suele atacar a grandes
monstruos a distancia.
--- BLOCK ---
Máscara hecha con un
asador de barbacoa, que
puede asar la carne. Es
pesada y abultada, hay
que sujetarla. Quien la
lleva ataca desde lejos
a monstruos pequeños.
--- BLOCK ---
Máscara con bonitas
orejas grandes. Una señal,
y marcas en el mapa los
monstruos grandes. Pero
sus orejas te hacen ser
sensible y nervioso, y
no luchas. ¡Qué pena!
--- BLOCK ---
Máscara a la imagen de
un Felyne muy famoso
de una aldea muy lejana.
Lanza bombas por doquier,
es algo aterrador. Los que
la llevan atacan a grandes
monstruos de cerca.
--- BLOCK ---
Máscara favorita de
Kayamba, con pinzas de
cangrejo. Asusta, pero
no es más fuerte que
la de bellota de Cha-Cha. 
Se centra en grandes
monstruos de cerca.
--- BLOCK ---
Máscara modelada como
un Melynx. Puede atacar
además de robar material,
pero solo de cerca. Aun
con su baja Defensa,
ataca grandes monstruos.
--- BLOCK ---
Máscara que puede
llevar Bombas boñiga.
El que la lleva ataca
grandes monstruos, pero
desde lejos para evitar
el olor. ¡Abstenerse
narices sensibles!
--- BLOCK ---
Máscara con una Piedra
de afilar gigante. Puede
restablecer el Afilado
y da habilidad de caza,
útil aun para Artilleros.
Apunta a monstruos
pequeños desde cerca.
--- BLOCK ---
Máscara para atacar
de lejos a monstruos
pequeños y cavar Trampas
escollo. Si la trampa
se destruye, cae tu
Salud y debes huir.
No sirve bajo el agua.
--- BLOCK ---
Máscara con esencia de
Curibaya. A tu señal, cura
las plagas elementales
y anula la reducción
de resistencias. Pero
curar es cansado y el
que se cura no lucha.
--- BLOCK ---
Máscara como un Rathalos,
el rey de los cielos. 
Lanza un rugido sónico,
incluso bajo agua.
Da gran habilidad de
caza: ataca grandes
monstruos de cerca.
--- BLOCK ---
Linda máscara de Gargwa.
En retirada, deja un huevo
que se convierte en objeto
para el cazador. No anima
al combate; quien la lleva
apunta de lejos a
pequeños monstruos.
--- BLOCK ---
Máscara tradicional en
Shakalaka. Detiene con
aplomo muchos ataques
y permite atacar grandes
monstruos de cerca para
ayudar al cazador.
--- BLOCK ---
Máscara como un ídolo
Felyne de una aldea con
aguas termales. Garantiza
tu regreso con efecto
Transportador. Ataca
grandes monstruos
a corta distancia.
--- BLOCK ---
Máscara como un cañón con
Shakalakas de munición. 
Roba Salud al triste
proyectil, pero no sirve
bajo el agua. Ataca
grandes monstruos
desde largas distancias.
--- BLOCK ---
Máscara que cubre todo
el cuerpo y permite
buscar dinero extraño
en sitios estrechos.
Para dos Shakalakas,
ataca monstruos pequeños
a larga distancia.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Todo parece ir mal en
esta máscara; su única
habilidad es reaccionar
a la electricidad. El que
la lleva ataca de cerca
grandes monstruos;
algún poder sí que tiene.
--- BLOCK ---
Con esta máscara, atacas
grandes monstruos de
cerca. Pese a su carga
eléctrica, no resulta
muy útil. Pero si puede
envolverse en una gran
corriente eléctrica...
--- BLOCK ---
Máscara espléndida como una
antigua figura de barro. Dicen
que da buena suerte, pero
puede ser un rumor. Quien la
lleva ataca a monstruos
pequeños desde lejos.
--- BLOCK ---
Máscara atractiva hecha de
ternera. Atrae a monstruos
grandes con su esencia. Quien
la lleva ataca a monstruos
grandes desde cerca.
--- BLOCK ---
(Nada)
--- BLOCK ---
Cazador choque
--- BLOCK ---
Ataque de fuego
--- BLOCK ---
Ataque de agua
--- BLOCK ---
Ataque de hielo
--- BLOCK ---
Ataque de trueno
--- BLOCK ---
Ataque de dragón
--- BLOCK ---
Elemental +1
--- BLOCK ---
Ataque de veneno
--- BLOCK ---
Ataque de parálisis
--- BLOCK ---
Ataque de sueño
--- BLOCK ---
Enfermedad +1
--- BLOCK ---
Ataque aturdidor
--- BLOCK ---
Potenciador afinidad
--- BLOCK ---
Potenciador ataque
--- BLOCK ---
Potenciador defensa
--- BLOCK ---
Potenciador guardia
--- BLOCK ---
Potenciador agilidad
--- BLOCK ---
Recuperación rápida
--- BLOCK ---
Cazador
--- BLOCK ---
Recolector
--- BLOCK ---
Siete vidas
--- BLOCK ---
Último en pie
--- BLOCK ---
Ira
--- BLOCK ---
Tapones para oídos
--- BLOCK ---
Rompetiempo
--- BLOCK ---
Antidótico
--- BLOCK ---
Bombardero
--- BLOCK ---
Cohetero
--- BLOCK ---
Hermanos de sangre
--- BLOCK ---
Ataque de babas
--- BLOCK ---
Ladrón
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
(Sin habilidades)
--- BLOCK ---
Haz este sello para
recordar al portador cómo
usar la Trampa choque.
--- BLOCK ---
Haz este sello, el portador
obtendrá Ataque de fuego.
Sello elemental baja el Atq.
--- BLOCK ---
Haz este sello, el portador
obtendrá Ataque de agua,
vieja habilidad Shakalaka.
--- BLOCK ---
Haz este sello, el portador
obtendrá Ataque de hielo.
¡Verás debilidades enemigas!
--- BLOCK ---
Haz este sello, el portador
obtendrá Ataque de trueno.
¡Verás debilidades enemigas!
--- BLOCK ---
Haz este sello, el portador
obtendrá Ataque de dragón. 
Difícil de describir.
--- BLOCK ---
Aumenta el poder de sellos
de ataque elemental. Pero
solo un tonto lo dibuja...
--- BLOCK ---
Sello de aspecto venenoso.
Dibújalo y el portador
tendrá una mirada tóxica.
--- BLOCK ---
Sello que puede paralizar
al enemigo. Requiere
escritura fluida y clara.
--- BLOCK ---
Sello que hace dormir a
los monstruos. Dibujarlo
ya provoca cansancio.
--- BLOCK ---
Aumenta el poder de sellos
de ataque de estado anormal.
Solo un tonto lo dibuja...
--- BLOCK ---
Sello que puede aturdir al
enemigo si el portador ataca
a la cabeza. ¡Todo vuelve!
--- BLOCK ---
El portador ataca con rabia
cuando ve los insultos que
aparecen en su máscara.
--- BLOCK ---
Sello que aumenta el Ataque.
El portador arde en deseos
de cazar monstruos grandes.
--- BLOCK ---
Palabras de estímulo dentro
de la máscara equipada, que
dan fortaleza al portador.
--- BLOCK ---
Palabras sencillas describen
útiles técnicas de bloqueo
en la máscara equipada.
--- BLOCK ---
No es un sello; es una foto
del portador ganando una
carrera. ¡Autosugestión!
--- BLOCK ---
Sello que reduce el tiempo
de recuperación. Como dicen,
"Camarón que se duerme...".
--- BLOCK ---
Promesa de dejar de recoger
para concentrarse solo en
bailar y atacar.
--- BLOCK ---
Promesa de concentrarse
totalmente en recoger. ¡Un
remedio contra la pobreza!
--- BLOCK ---
Sello que fortalece al
portador cuando revive.
Funciona siete veces.
--- BLOCK ---
¡Sin margen de error! El
portador no revive, pero sus
estadísticas mejoran mucho.
--- BLOCK ---
Este sello hace al portador
muy irritable. No tendrá
ganas de charlar.
--- BLOCK ---
Sello que impide escuchar
rugidos, pero el portador
tal vez no te oiga a ti.
--- BLOCK ---
Sello con el que el portador
queda impertérrito ante
vientos y corrientes.
--- BLOCK ---
Sello que evita que el
portador sea envenenado.
¡Es el pensamiento positivo!
--- BLOCK ---
Sello que refuerza ataques
de baba y bombas lanzadas
con forma de Felyne.
--- BLOCK ---
Sello que refuerza los
ataques de cañón y balista
del portador... si acierta.
--- BLOCK ---
Sello amistoso que mejora
el Ataque y la Defensa de
un Shakalaka si cae el otro.
--- BLOCK ---
Sello que, usado sabiamente
contra monstruos, puede
tener resultados explosivos.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Danza Rah-Rah
--- BLOCK ---
Danza Ooga-Boo
--- BLOCK ---
Danza Waka-Waka
--- BLOCK ---
Danza Boom-Boom
--- BLOCK ---
Danza Yuu-juu
--- BLOCK ---
Provocar
--- BLOCK ---
Pot. Ataque (P)
--- BLOCK ---
Pot. Ataque (G)
--- BLOCK ---
Pot. Defensa (P)
--- BLOCK ---
Pot. Defensa (G)
--- BLOCK ---
Antídoto
--- BLOCK ---
Recup. Salud (P)
--- BLOCK ---
Recup. Salud (G)
--- BLOCK ---
Caliente y frío
--- BLOCK ---
Rompetiempo
--- BLOCK ---
Resistencia
--- BLOCK ---
Destello
--- BLOCK ---
Bomba sónica
--- BLOCK ---
Pot. res. plaga
--- BLOCK ---
Rec. natural +1
--- BLOCK ---
Protección oídos
--- BLOCK ---
Efecto objeto +1
--- BLOCK ---
Pot. atq. elem.
--- BLOCK ---
Ba
--- BLOCK ---
Me
--- BLOCK ---
Al
--- BLOCK ---
Estadíst.
--- BLOCK ---
Es. bás.
--- BLOCK ---
Nivel
--- BLOCK ---
Valor
--- BLOCK ---
Salud
--- BLOCK ---
Ataque
--- BLOCK ---
Elem.
--- BLOCK ---
Defen.
--- BLOCK ---
Más.
--- BLOCK ---
Maest.
--- BLOCK ---
Hab.
--- BLOCK ---
Estad. danza
--- BLOCK ---
Resist.
--- BLOCK ---
Recuper.
--- BLOCK ---
Ef. danza
--- BLOCK ---
Medio
--- BLOCK ---
AlgVeloz
--- BLOCK ---
Veloz
--- BLOCK ---
AlgLento
--- BLOCK ---
Lento
--- BLOCK ---
--
--- BLOCK ---
FUE
--- BLOCK ---
AGU
--- BLOCK ---
HIE
--- BLOCK ---
TRU
--- BLOCK ---
DRA
--- BLOCK ---
VN
--- BLOCK ---
PA
--- BLOCK ---
SÑ
--- BLOCK ---
BA
--- BLOCK ---
DUMMY
--- BLOCK ---
Elige puerto:
--- BLOCK ---
Individual
--- BLOCK ---
Multijugador
--- BLOCK ---
Buscar amigos
--- BLOCK ---
Aldea de Moga
--- BLOCK ---
Marina
--- BLOCK ---
Taberna
--- BLOCK ---
Menú superior
--- BLOCK ---
Aldea de Moga
--- BLOCK ---
Pet. Granja
--- BLOCK ---
Pet. Pesquería
--- BLOCK ---
Viaje rápido
--- BLOCK ---
Se desconectará tu sesión
actual. ¿Aceptar?
--- BLOCK ---
La conexión ha fallado.
Pulsa el botón A.
--- BLOCK ---
Elige un destino.
--- BLOCK ---
Elige un destino.
<COLO 5>Botón Y: Buscar más
--- BLOCK ---
Elige un área de inicio.
--- BLOCK ---
¿Hay peticiones?
--- BLOCK ---
Desconectando...
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Clasific.
--- BLOCK ---
Clasific. completas
--- BLOCK ---
Clasif. Lista tarjetas
--- BLOCK ---
Rang
--- BLOCK ---
Tiempo
--- BLOCK ---
Cazdres.
--- BLOCK ---
Todo
--- BLOCK ---
Lista
--- BLOCK ---
Compañero
--- BLOCK ---
Cazdres.
--- BLOCK ---
Mi récord
--- BLOCK ---
Clasific.
--- BLOCK ---
Actualizac.
--- BLOCK ---
■%02d/%02d <COLO 02>¡Mejor tiempo<COLO 01> camb.!
--- BLOCK ---
Rango/tiempo
--- BLOCK ---
Aún sin marcas.
--- BLOCK ---
Las clasificaciones esperan.
¡Aprovecha el día, cazador!
--- BLOCK ---
Aún sin marcas. ¿Nadie
con StreetPass?
--- BLOCK ---
Clasificación actualizada.
¿Has sido tú, cazador?
--- BLOCK ---
¡Oye! ¡Alguien ha roto una
marca! ¡A ver qué ha hecho!
--- BLOCK ---
No cambia la clasificación.
¿Y si le das vidilla?
--- BLOCK ---
La clasificación no cambia.
¡Hay que espabilarse!
--- BLOCK ---
Toca el panel "Cazadores"
para ver los participantes.
--- BLOCK ---
Entra en la Arena y mueve
la clasificación, ¿quieres?
--- BLOCK ---
¡Hay que romper las marcas!
¡Que alguien empiece ya!
--- BLOCK ---
¿Te pita un oído? Alguien
estará mirando tus marcas...
--- BLOCK ---
Ningún cazador es una isla.
¡Sal un rato! ¡Relaciónate!
--- BLOCK ---
No romperás tus marcas solo.
¡Trae amigos que te ayuden!
--- BLOCK ---
Por tierra o mar, el cazador
sabe elegir bien sus armas.
--- BLOCK ---
Toca el nombre de un cazador
para ver su tarjeta de Gremio.
--- BLOCK ---
Los cazadores cuyas tarjetas aún
no tienes se ven como "Compañeros".
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
StreetPass está...
--- BLOCK ---
activado
--- BLOCK ---
desactiv.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Buzón tarj. Gremio
--- BLOCK ---
StreetPass
--- BLOCK ---
¿Activar StreetPass?
--- BLOCK ---
Sí
--- BLOCK ---
No
--- BLOCK ---
DUMMY
--- BLOCK ---
Ver tarjeta
--- BLOCK ---
Sup.
--- BLOCK ---
Regist
--- BLOCK ---
(Sin tarjeta del Gremio)
--- BLOCK ---
No están en la consola los datos de
StreetPass de Monster Hunter 3 Ultimate.
¿Quieres registrarlos ahora?
--- BLOCK ---
Para usar StreetPass en Monster
Hunter 3 Ultimate, debes aceptar
el contrato de uso más reciente.
¿Ver el contrato de uso ahora?
--- BLOCK ---
¿Guardar tarjetas marcadas en tu Lista?
<COLO 2>Las tarjetas guardadas se borrarán del
Buzón de tarjetas del Gremio.</COLO>
--- BLOCK ---
¿Borrar tarjetas del Gremio marcadas?
<COLO 2>No podrás recuperar las tarjetas
que hayas borrado.</COLO>
--- BLOCK ---
¿Quieres añadirle a usuarios bloqueados?
<COLO 2>Atención: puede quedar inaccesible su
contenido de otros juegos.</COLO>
--- BLOCK ---
¿Seguro?
--- BLOCK ---
¿Aplicar cambios?
--- BLOCK ---
¿Salir sin aplicar cambios?
--- BLOCK ---
¿Registrar datos de StreetPass de
Monster Hunter 3 Ultimate en esta consola?
--- BLOCK ---
¿Guardar la configuración de StreetPass?
<COLO 2>Se guarda también el progreso del juego.</COLO>
--- BLOCK ---
<COLO 2>StreetPass no puede ser activado
para ningún otro programa.</COLO> Ve a
Configuración → Gestión de datos →
Gestión de StreetPass y desactiva
StreetPass para otro programa.
--- BLOCK ---
Fallo al registrar datos de StreetPass
de Monster Hunter 3 Ultimate en la
consola. StreetPass seguirá desactivado.
--- BLOCK ---
<COLO 2>Se ha producido un error.
Restablece la configuración mediante
el menú "StreetPass" del mensajero.</COLO>
--- BLOCK ---
StreetPass está restringido por
el control parental. No se puede
usar StreetPass.
--- BLOCK ---
Se ha desactivado StreetPass
para Monster Hunter 3 Ultimate.
--- BLOCK ---
Se han registrado datos de StreetPass
para Monster Hunter 3 Ultimate.
--- BLOCK ---
Se ha activado StreetPass
para Monster Hunter 3 Ultimate.
--- BLOCK ---
Se ha actualizado la Lista de tarjetas.
--- BLOCK ---
Se han añadido las tarjetas del Gremio
recibidas al Buzón tarjetas del Gremio.
--- BLOCK ---
Se han añadido las tarjetas del Gremio
recibidas al Buzón tarjetas del Gremio
y se ha actualizado la Lista tarjetas.
--- BLOCK ---
No hay actualizaciones de tarjetas
del Gremio.
--- BLOCK ---
Error al actualizar tarjetas del Gremio.
Cambia la configuración mediante
el menú "StreetPass" del mensajero.
Se ha desactivado StreetPass
para Monster Hunter 3 Ultimate.
--- BLOCK ---
No se han recibido algunas tarjetas
del Gremio.
--- BLOCK ---
No hay tarjetas del Gremio marcadas.
Marca las que quieras borrar e inténtalo
de nuevo.
--- BLOCK ---
Se han borrado las tarjetas marcadas.
--- BLOCK ---
Has añadido a este usuario
a la lista de usuarios bloqueados.
--- BLOCK ---
No queda espacio en la Lista tarjetas.
Borra las antiguas para liberar espacio.
--- BLOCK ---
Tarj. marcadas guardadas en la Lista.
--- BLOCK ---
No hay tarjetas del Gremio marcadas.
Marca las que quieras guardar
e inténtalo de nuevo.
--- BLOCK ---
Error al actualizar las tarjetas del
Gremio. Modifica la configuración.
--- BLOCK ---
Para usar StreetPass, debes aceptar
el contrato de uso más reciente.
Ve a Configuración → Configuración de
internet → Información adicional →
Contrato de uso para verlo y aceptarlo.
También puedes visitar al mensajero en
la Marina en una partida en solitario.
--- BLOCK ---
Revisa la lista de tarjetas del Gremio
recibidas mediante StreetPass.
--- BLOCK ---
Modifica la configuración de StreetPass.
--- BLOCK ---
StreetPass está desactivado.
--- BLOCK ---
No has recibido tarjetas Gremio.
--- BLOCK ---
Tarj. Gremio de StreetPass.
<COLO 5>Botón A: Marcar Botón X: Ver
Botón Y: Borrar START: Guardar<COLO 5>
--- BLOCK ---
Activa y desactiva StreetPass.
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Monster Hunter 3 Ultimate
--- BLOCK ---
¡Cha-ho, tarjeta del Gremio!
--- BLOCK ---
Monster Hunter 3 Ultimate (Wii U)
--- BLOCK ---
CS
--- BLOCK ---
z
--- BLOCK ---
z+
--- BLOCK ---
Lugar
--- BLOCK ---
Tarifa
--- BLOCK ---
Prob.
--- BLOCK ---
Sin pet.
--- BLOCK ---
Núm.
caz.
--- BLOCK ---
Tarj. Gremio
--- BLOCK ---
Contratar
--- BLOCK ---
Confirm.
--- BLOCK ---
Nv.
--- BLOCK ---
★
--- BLOCK ---
★★
--- BLOCK ---
★★★
--- BLOCK ---
★★★★
--- BLOCK ---
★★★★★
--- BLOCK ---
★★★★★★
--- BLOCK ---
★★★★★★★
--- BLOCK ---
★★★★★★★★
--- BLOCK ---
★★★★★★★★★
--- BLOCK ---
¡Gran éxito en misión!
--- BLOCK ---
¡Éxito en la misión!
--- BLOCK ---
La misión fracasó...
--- BLOCK ---
Sin dinero suficiente.
--- BLOCK ---
Hay otra misión en marcha.
--- BLOCK ---
¡Sin límite de Rango cazador!
--- BLOCK ---
¡Rango cazador sube a %d!
--- BLOCK ---
¡Ya puedes forjar: %s!
--- BLOCK ---
No tienes esta tarj. Gremio.
--- BLOCK ---
(Sin tarj. Gremio)
--- BLOCK ---
......
--- BLOCK ---
(Sin título)
--- BLOCK ---
Caz. sueldo
--- BLOCK ---
Caz. sueldo
--- BLOCK ---
Caz. sueldo
--- BLOCK ---
Caz. sueldo
--- BLOCK ---
Caz. sueldo
--- BLOCK ---
Caz. sueldo
--- BLOCK ---
Caz. sueldo
--- BLOCK ---
Caz. sueldo
--- BLOCK ---
Caz. sueldo
--- BLOCK ---
Caz. sueldo
--- BLOCK ---
Caz. sueldo
--- BLOCK ---
Caz. sueldo
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Cazadores a sueldo
--- BLOCK ---
Rango misión
--- BLOCK ---
Objetivo
--- BLOCK ---
Lugar
--- BLOCK ---
Cualqu.
--- BLOCK ---
Bajo
--- BLOCK ---
Alto
--- BLOCK ---
G
--- BLOCK ---
MonG
--- BLOCK ---
MonP
--- BLOCK ---
Rec.
--- BLOCK ---
Min.
--- BLOCK ---
Pes.
--- BLOCK ---
Setas
--- BLOCK ---
Otros
--- BLOCK ---
IslDes
--- BLOCK ---
LlaAre
--- BLOCK ---
BsqInu
--- BLOCK ---
Tundra
--- BLOCK ---
Volcán
--- BLOCK ---
CuBorr
--- BLOCK ---
En ocasiones, estos insectos
voladores pueblan el Bosque de
Moga, y algunos son gigantes.
Botín: Feromonas locas,
Aguijón de reina, etc.
--- BLOCK ---
Estos insectos anidan por todo
el Bosque de Moga.
Botín: Germen de setas,
Buscapeces, etc.
--- BLOCK ---
Estos pequeños herbívoros
pueblan el sur del Bosque de
Moga con grandes especímenes.
Botín: Germen de setas,
Piel de calidad, etc.
--- BLOCK ---
Estos pequeños herbívoros
pueblan el sur del Bosque de
Moga con grandes especímenes.
Botín: Carne cruda, Boñiga,
Calavera gigante, etc.
--- BLOCK ---
Estas larvas de Gigginox suelen
quedarse en las cuevas, pero
hay días en que salen fuera.
Botín: Buscapeces,
Aguijón de oro, etc.
--- BLOCK ---
Los pescadores de las aldeas
suelen usar los peces de las
aguas de Moga como cebo.
Botín: Buscapeces,
Escama hermosa, etc.
--- BLOCK ---
Estos herbívoros acuáticos dan
a los pescadores medios para
navegar más rápido.
Botín: Carne cruda,
Remo potente, etc.
--- BLOCK ---
Es mejor cazar a estos wyverns
pájaro cuando crían en
el centro del Bosque de Moga.
Botín: Colmillo curvo,
Colmillo escaso, etc.
--- BLOCK ---
Estas wyverns pájaro son más
robustas que sus compañeros
Jaggi.
Botín: Colmillo escaso,
Colmillo de luz lunar, etc.
--- BLOCK ---
Estos bichos acuáticos viven
en las playas de Moga; a veces
van muchos a criar al norte.
Botín: Remo potente,
Remo perfecto, etc.
--- BLOCK ---
Estos wyverns pájaro llegaron
al Bosque de Moga con su jefe.
¡Huye de su vaho venenoso!
Botín: Colmillo curvo,
Colmillo escaso, etc.
--- BLOCK ---
Wyverns pájaro que hacen
dormir a su presa. No se sabe
cómo emigraron de la Tundra.
Botín: Colmillo curvo,
Colmillo escaso, etc.
--- BLOCK ---
Jabalíes que viven en bosques
y llanuras. Su carne y su piel
tienen muy diversos usos.
Botín: Piel común,
Colmillo supremo, etc.
--- BLOCK ---
Líderes Jaggi del Bosque de
Moga. El hijo del Jefe luchó
con uno y salvó a un niño.
Botín: Hígado rosa,
Calavera gigante, etc.
--- BLOCK ---
Bestias osunas de piel azul.
Merodean en busca de miel
y sabrosos peces.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Coloridos wyverns pájaro cuyo
aspecto amistoso incita a
los aldeanos a cazarlos.
Botín: Hígado rosa,
Pluma llamativa, etc.
--- BLOCK ---
Wyverns pájaro carmesí cuyos
gritos recorren el bosque. Sus
alegres plumas se regalan.
Botín: Polvo de vida,
Gaita Qurupeco, etc.
--- BLOCK ---
Bestias marinas de la Costa
de Moga. La Flota de caza
asegura haber capturado una.
Botín: Colmillo fortuna,
Aceite antiguo, etc.
--- BLOCK ---
Bestias marinas moradas, viven
junto a Moga. La Flota de caza
jura que casi caza una, ¡ja!
Botín: Colmillo áureo,
Crin esponjosa, etc.
--- BLOCK ---
Wyverns de tierra que huyeron
de las sequías y el calor
al Bosque de Moga.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Wyverns hembra que reinan en
nuestros bosques. Si aparece
uno, está prohibido salir de
la aldea. Se desconoce qué
bienes pueden aportar.
--- BLOCK ---
Increíbles wyverns de fuego
del bosque. La gente arriesga
la vida por verlos.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Wyverns venenosos, ampliaron
territorio al Bosque de Moga
en busca de nuevas presas.
Botín: Megapiel de armadura,
Cráneo macizo, etc.
--- BLOCK ---
Wyverns pájaro del Bosque de
Moga, inducen al sueño. Antes
solo habitaban zonas frías.
Botín: Colmillo atrapaluna,
Cráneo macizo, etc.
--- BLOCK ---
Bestias rojas como armadillos;
su olor apestoso y su manía de
rodar encantan a los niños.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Bicho pisciforme de las costas
de Moga. Hallado por un niño
que pescó uno con una rana.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Wyverns piscine de las costas
de Moga. A los escribanos
les extraña verlo en el mar.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Señores de los wyverns poco
vistos en bosques. Los niños
de la aldea los imitan en
sus juegos. Se desconoce qué
bienes pueden aportar.
--- BLOCK ---
Grandes wyverns brutos con
cola de martillo. Nadie sabe
cómo emigraron a esta zona.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Leviatanes que dominan los
mares de Moga. Responsables
de muchos de los últimos
desastres. Se desconoce qué 
bienes pueden aportar.
--- BLOCK ---
Wyverns cornudos del Bosque
de Moga. Es un misterio por
qué dejaron su hábitat seco.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Fieros wyverns brutos del
Bosque de Moga. El mineral que
los cubre tiene muchos usos.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Crueles bestias del Bosque de
Moga. Cazan presas con su
ingenio y una baba explosiva.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Bestias lobunas del Bosque
de Moga. Los niños de la aldea
las adoran y las temen.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Wyverns cornudas negras del
Bosque de Moga. Llegaron sin
previo aviso en época de cría.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Veloces predadores nocturnos
del Bosque de Moga. Aterran
al que va al bosque de noche.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Majestuosos wyverns de fuego
vistos en el Bosque de Moga. 
¿Los prefieres azules o rojos?
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Bestias de acero, de olor
hediondo y nocivo. El mineral
que los cubre es muy preciado.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Leviathans marfileños que
bajan a tierra. Los aldeanos
temen su furia interminable.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Enormes bestias violentas que
viven por todas partes. Su
hambre no termina, ni en Moga.
Aún no se sabe qué bienes
pueden dejar.
--- BLOCK ---
Falló la inicialización de red.
--- BLOCK ---
Falló la creación de sesión.
--- BLOCK ---
Falló la búsqueda.
--- BLOCK ---
Falló la conexión.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Conexión perdida. Desactivada
la comunicación inalámbrica.
--- BLOCK ---
Conexión perdida.
--- BLOCK ---
Pulsa el botón A.
--- BLOCK ---
Pasando a puerto mult.
Si cierras la consola
te desconectarás.
--- BLOCK ---
Conexión inalámbrica desactivada. Pulsa
el interruptor de la conexión inalámbrica
para activar la comunicación inalámbrica.
--- BLOCK ---
Error fatal. Apaga
la consola y reinicia.
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
¡Recibes el premio Colgante de Aisha!
--- BLOCK ---
¡Premio "Marca de cazador"!
--- BLOCK ---
¡Añadido "Siempre recordado" a la Galería!
--- BLOCK ---
¡Añadido "Revelando la verdad" a la Galería!
--- BLOCK ---
¡Añadido "Créditos" a la Galería!
--- BLOCK ---
HARDUMMY
--- BLOCK ---
