TMSG_NPC077_0
--- BLOCK [001] ---
TMSG_NPC077_1
--- BLOCK [002] ---
TMSG_NPC077_2
--- BLOCK [003] ---
TMSG_NPC077_3
--- BLOCK [004] ---
TMSG_NPC077_4
--- BLOCK [005] ---
<SUBS 3>
--- BLOCK [006] ---
<SUBS 1>
--- BLOCK [007] ---
Hola, encanto. Hoy tengo
un montón de artículos raros para ti.
--- BLOCK [008] ---
Hola, cariño. Hoy tengo este viejo
saco lleno de artículos rebajados.
¡Todo a mitad de precio!
--- BLOCK [009] ---
Hola, encanto. Hoy ha sido uno de mis
mejores días: ¡tengo a la venta
unos artículos especialmente raros!
--- BLOCK [010] ---
¿Te gustaría examinar mi colección?
--- BLOCK [011] ---
¡Saludos! Seguro que no te lo esperas
de alguien como yo, pero he vendido
mis mercancías por todo el mundo.
--- BLOCK [012] ---
Tengo un saco lleno de artículos que no
encontrarás fácilmente por aquí; pégame
un grito si ves algo que te gusta.
--- BLOCK [013] ---
A veces yo también me topo con buenas
ofertas en mis viajes, así que vuelve a
menudo. ¡Tú también ahorrarás!
--- BLOCK [014] ---
Ahora hazme un favor y 
echa un vistazo a mis mercancías.
--- BLOCK [015] ---
(!)
--- BLOCK [016] ---
Gracias por venir, cariño. Pégame
un grito si necesitas algo más.
--- BLOCK [017] ---
(!)
--- BLOCK [018] ---
Avísame si necesitas algo, cariño.
--- BLOCK [019] ---
No te cortes, ¿eh? ¡Je, je!
--- BLOCK [020] ---
