TMSG_NPC017_0
--- BLOCK [001] ---
TMSG_NPC017_1
--- BLOCK [002] ---
TMSG_NPC017_2
--- BLOCK [003] ---
TMSG_NPC017_3
--- BLOCK [004] ---
TMSG_NPC017_4
--- BLOCK [005] ---
¿Necesitas mi ayuda con algo?
--- BLOCK [006] ---
Buena caza, colega.
--- BLOCK [007] ---
<SUBS 0>
Aldea de Moga muy especial, siempre
primer sitio que visito.
--- BLOCK [008] ---
Me gusta su comida sabrosa, la gente
amable, el frondoso bosque. La gente
sonríe. Es como... un segundo hogar.
--- BLOCK [009] ---
Muy relajante tras semanas en el mar.
<SUBS 1>
--- BLOCK [010] ---
<SUBS 0>
Travesía de Argosy con mucho peligro.
Monstruo ataca una vez o más cada viaje.
--- BLOCK [011] ---
Pero no dejaré la vida marinera.
El agua me llama, y puedo ver
tierras distintas.
--- BLOCK [012] ---
Los monstruos no tan malos con capitán.
¿Ves qué bien comercia? Pues
igual de bueno con la espada.
--- BLOCK [013] ---
Él enseñarme vuestro idioma y salvar
mi vida muchas veces.
<SUBS 1>
--- BLOCK [014] ---
<SUBS 0>
Argosy suele quedar en puerto varios días
cuando viene.
--- BLOCK [015] ---
Así tienes tiempo de ir al bosque y
buscar Bienes que necesitas antes
de nosotros volver a zarpar, ¿eh?
--- BLOCK [016] ---
No agobiar si no tienes objetos para
canjear. ¡Tienes tiempo, si corres!
<SUBS 1>
--- BLOCK [017] ---
<SUBS 0>
¿Qué? ¿Te preguntas por qué capitán
hablar tan bien tu idioma?
--- BLOCK [018] ---
No lo sé claro, pero si viajas por
el mundo, aprendes esas cosas,
¿no?
--- BLOCK [019] ---
Es muy importante... ¿cómo se dice?,
¿amplificar tus horizontes?
--- BLOCK [020] ---
<SUBS 1>
--- BLOCK [021] ---
<SUBS 0>
Conoces Neko, ¿no? Comercia en Puerto
Tanzia. Él es otro marinero de capitán.
--- BLOCK [022] ---
Dicen que capitán encuentra Neko
ahogando en mar y salva su vida.
--- BLOCK [023] ---
Neko quiere agradecer y sigue a capitán,
hasta que capitán por fin cede y deja
que Neko convierta en tripulante.
--- BLOCK [024] ---
Neko estudiar mucho las normas de canje.
Ahora llevar todos negocios con Tanzia.
<SUBS 1>
--- BLOCK [025] ---
Hola otra vez, cazador.
--- BLOCK [026] ---
Hola, hola. ¿Me recuerdas, amigo?
--- BLOCK [027] ---
Buena caza trae buen canje, ¿verdad?
--- BLOCK [028] ---
¿Quieres canjear? Habla con el capitán.
--- BLOCK [029] ---
Me gusta volver a estar en tierra.
--- BLOCK [030] ---
Disculpa, me tengo que ir.
--- BLOCK [031] ---
Volveremos a hablar cuando vuelva, ¿eh?
--- BLOCK [032] ---
Buena caza, colega.
--- BLOCK [033] ---
(!)
--- BLOCK [034] ---
(!)
--- BLOCK [035] ---
