TMSG_NPCNAME
--- BLOCK ---
DUMMY
--- BLOCK ---
Niño perdido Shak.
--- BLOCK ---
Jefe de la aldea
--- BLOCK ---
Chica del Gremio
--- BLOCK ---
Hijo del Jefe
--- BLOCK ---
Chica atractiva
--- BLOCK ---
Pescadera
--- BLOCK ---
Proveedora
--- BLOCK ---
Artesano Wyveriano
--- BLOCK ---
Capitán del Argosy
--- BLOCK ---
Capitán de flota
--- BLOCK ---
Cazador lanzarroja
--- BLOCK ---
Cazador lanzanegra
--- BLOCK ---
Cocinero ambulante
--- BLOCK ---
Futuro macho alfa
--- BLOCK ---
Chaval descuidado
--- BLOCK ---
Aldeana amable
--- BLOCK ---
Marino del Argosy
--- BLOCK ---
Niño perdido Shak.
--- BLOCK ---
Granjero jefe
--- BLOCK ---
Invalid Message
--- BLOCK ---
Invalid Message
--- BLOCK ---
Invalid Message
--- BLOCK ---
Cha-Cha
--- BLOCK ---
Kayamba
--- BLOCK ---
Chamberlyne
--- BLOCK ---
Chico
--- BLOCK ---
Saludador
--- BLOCK ---
Guía de Loc Lac
--- BLOCK ---
Empleada de la Arena
--- BLOCK ---
Guía de Loc Lac
--- BLOCK ---
Guía de Loc Lac
--- BLOCK ---
Habitual de la Arena
--- BLOCK ---
Cazadora novata
--- BLOCK ---
Ciudadana amable
--- BLOCK ---
Nativa a la moda
--- BLOCK ---
Marino cazadragones
--- BLOCK ---
Marino cazadragones
--- BLOCK ---
Dama del comercio
--- BLOCK ---
Vendedor diminuto
--- BLOCK ---
El Combinador
--- BLOCK ---
Capitán Útil
--- BLOCK ---
Adivino interior
--- BLOCK ---
Guía de Loc Lac
--- BLOCK ---
Sabia ambiciosa
--- BLOCK ---
DUMMY045
--- BLOCK ---
Marino cazadragones
--- BLOCK ---
Marino cazadragones
--- BLOCK ---
Maestro del Gremio
--- BLOCK ---
Recepcionista
--- BLOCK ---
Vendedora gremial
--- BLOCK ---
Empleada de la Arena
--- BLOCK ---
Marino cazadragones
--- BLOCK ---
Instructor ufano
--- BLOCK ---
Cazador increíble
--- BLOCK ---
Marino cazadragones
--- BLOCK ---
Maestro herrero
--- BLOCK ---
Vendedor de armas
--- BLOCK ---
Guía de Loc Lac
--- BLOCK ---
Herrero
--- BLOCK ---
Aprendiz hábil
--- BLOCK ---
Aprendiz genial
--- BLOCK ---
Cazador sagaz
--- BLOCK ---
Cazadora opulenta
--- BLOCK ---
Patrón de posada
--- BLOCK ---
Guía de Loc Lac
--- BLOCK ---
Poogie
--- BLOCK ---
DUMMY067
--- BLOCK ---
Cazador intrépido
--- BLOCK ---
Cazadora gruñona
--- BLOCK ---
DUMMY
--- BLOCK ---
Chamberlyne
--- BLOCK ---
Cazador tímido
--- BLOCK ---
Cerdito del patrón
--- BLOCK ---
Neko (gato)
--- BLOCK ---
Mensajero Felyne
--- BLOCK ---
Chico nervioso
--- BLOCK ---
Abuela para todo
--- BLOCK ---
Maestro herrero
--- BLOCK ---
Vendedor de armas
--- BLOCK ---
Ciudadana amable
--- BLOCK ---
Instructor ufano
--- BLOCK ---
DUMMY
--- BLOCK ---
Marinero amigable
--- BLOCK ---
Gata sagaz
--- BLOCK ---
Maestro del Gremio
--- BLOCK ---
Chica del gong
--- BLOCK ---
Recepcionista
--- BLOCK ---
Empleada de la Arena
--- BLOCK ---
Vendedora gremial
--- BLOCK ---
Maestro asador
--- BLOCK ---
Camarero
--- BLOCK ---
Cha-Cha
--- BLOCK ---
Kayamba
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Puerto Cha-Cha (TMP)
--- BLOCK ---
Puerto Cha-Cha (TMP)
--- BLOCK ---
Puerto Cha-Cha (TMP)
--- BLOCK ---
Puerto Cha-Cha (TMP)
--- BLOCK ---