TMSG_LSWORD2
--- BLOCK ---
(Ninguna)
--- BLOCK ---
Katana de hierro
--- BLOCK ---
Gracia de hierro
--- BLOCK ---
Evangelio de hierro
--- BLOCK ---
Matacadena
--- BLOCK ---
Rumbalaro
--- BLOCK ---
Sierra trueno
--- BLOCK ---
Cortador usurpador
--- BLOCK ---
Parterrayo déspota
--- BLOCK ---
Ley del opresor
--- BLOCK ---
Katana tenebrosa
--- BLOCK ---
Dilemnidad tenebrosa
--- BLOCK ---
Gula estigia
--- BLOCK ---
Rimahoja
--- BLOCK ---
Rimaflor
--- BLOCK ---
Rima y traición
--- BLOCK ---
Hielo de Edel
--- BLOCK ---
Sable oculto
--- BLOCK ---
Sable oculto+
--- BLOCK ---
Noche profunda
--- BLOCK ---
Sable del eclipse
--- BLOCK ---
Asterismo de Megrez
--- BLOCK ---
Sable de Virnar
--- BLOCK ---
Simas de medianoche
--- BLOCK ---
Espada Wroggi
--- BLOCK ---
Bocado noctosombra
--- BLOCK ---
Bocado belladona
--- BLOCK ---
Trueno
--- BLOCK ---
Trueno+
--- BLOCK ---
Trueno del cielo
--- BLOCK ---
Hiendestrellas
--- BLOCK ---
Gran cercenador
--- BLOCK ---
Salpicador Plesioth
--- BLOCK ---
Salpicador Plesioth+
--- BLOCK ---
Salpicadura verde
--- BLOCK ---
Salpicadura verde+
--- BLOCK ---
Vagalhao de jade
--- BLOCK ---
Naginata de Arzuros
--- BLOCK ---
Naginata de Arzuros+
--- BLOCK ---
Pluma de Arzuros
--- BLOCK ---
Guan Dao
--- BLOCK ---
Yan Yue Dao
--- BLOCK ---
Yi Duan
--- BLOCK ---
Fuste de ahogo
--- BLOCK ---
Bardiche empapador
--- BLOCK ---
Catarata
--- BLOCK ---
Glaive debilitador
--- BLOCK ---
Glaive despachador
--- BLOCK ---
Glaive de debilidad
--- BLOCK ---
Katana canina
--- BLOCK ---
Katana lupina
--- BLOCK ---
Katana Cerbero
--- BLOCK ---
Espada hueso Ananta
--- BLOCK ---
Espada hueso Ananta+
--- BLOCK ---
Atrapasombras
--- BLOCK ---
Atrapaalmas
--- BLOCK ---
Estrangulaalmas
--- BLOCK ---
Diapasón
--- BLOCK ---
Diapasón+
--- BLOCK ---
Horca carmesí
--- BLOCK ---
Mazurca cromada
--- BLOCK ---
Vals cromado
--- BLOCK ---
Espada wyv "Fuego"
--- BLOCK ---
Espada wyv "Ígnea"
--- BLOCK ---
Espada wyv "Bengala"
--- BLOCK ---
Espada wyv "Pálido"
--- BLOCK ---
Espada wyv "Flor"
--- BLOCK ---
Espada wyv "Llama"
--- BLOCK ---
Espada wyv "Rosa"
--- BLOCK ---
Segador de montaña
--- BLOCK ---
Archisegador montaña
--- BLOCK ---
Cumbres salvajes
--- BLOCK ---
Gran hoz
--- BLOCK ---
Tribulación
--- BLOCK ---
Cruz sangrante
--- BLOCK ---
Cruz sangrante+
--- BLOCK ---
Katana mefítica
--- BLOCK ---
Filo vampírico
--- BLOCK ---
Carmilla Chupasangre
--- BLOCK ---
Cruz carmesí
--- BLOCK ---
Edén perdido
--- BLOCK ---
Sangre expulsada
--- BLOCK ---
Ley del culpable
--- BLOCK ---
Llamas danzarinas
--- BLOCK ---
Averno danzante
--- BLOCK ---
Llama principal
--- BLOCK ---
Sirena nívea
--- BLOCK ---
Sirena de ventisca
--- BLOCK ---
Diva glacial
--- BLOCK ---
Katana Brach
--- BLOCK ---
Katana Brach+
--- BLOCK ---
Katana de demolición
--- BLOCK ---
Pirodemoledora
--- BLOCK ---
Hoja bárbara
--- BLOCK ---
"Sharq" bárbaro
--- BLOCK ---
Kibamaru
--- BLOCK ---
Katana de Megido
--- BLOCK ---
Adjudicación
--- BLOCK ---
Garra oscura
--- BLOCK ---
Garra osc. "Muerte"
--- BLOCK ---
Altheos Altrusta
--- BLOCK ---
Cólera "Crueldad"
--- BLOCK ---
Cólera "Calamidad"
--- BLOCK ---
Calamidad de Nerón
--- BLOCK ---
Comeviento
--- BLOCK ---
Comesonido
--- BLOCK ---
Céfiro
--- BLOCK ---
Hoja de cabello
--- BLOCK ---
Hoja cabello nueva
--- BLOCK ---
Hoja cabello premium
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Tenebra
--- BLOCK ---
Tenebra D
--- BLOCK ---
Alma alzada
--- BLOCK ---
