TMSG_QNTALK001_000
--- BLOCK ---
TMSG_QNTALK001_001
--- BLOCK ---
TMSG_QNTALK001_002
--- BLOCK ---
TMSG_QNTALK001_003
--- BLOCK ---
TMSG_QNTALK001_004
--- BLOCK ---
TMSG_QNTALK001_005
--- BLOCK ---
TMSG_QNTALK001_006
--- BLOCK ---
TMSG_QNTALK001_007
--- BLOCK ---
TMSG_QNTALK001_008
--- BLOCK ---
TMSG_QNTALK001_009
--- BLOCK ---
TMSG_QNTALK001_010
--- BLOCK ---
TMSG_QNTALK001_011
--- BLOCK ---
TMSG_QNTALK001_012
--- BLOCK ---
TMSG_QNTALK001_013
--- BLOCK ---
Vaya, vaya. No se ve mucha gente por
aquí. ¿Se te ha perdido algo?
--- BLOCK ---
¿Por qué me miras así,
joven? ¿Tengo algo en los dientes?
--- BLOCK ---
Bueno, bueno.
¿Qué puedo hacer por ti, cazador?
--- BLOCK ---
¡Pero bueno! ¿Eso que veo es:
||?
--- BLOCK ---
A cambio de tu ||,
tengo algo bonito para ti. ¿Qué dices?
--- BLOCK ---
¡Estupendo! Cuida bien de eso, ¿me oyes?
¡Podrías legárselo a tus descendientes!
--- BLOCK ---
Puff. Debí haberlo imaginado.
¡Ahora, largo!
--- BLOCK ---
Creo que esto te servirá mejor a ti que
a mí. Quédate con ello, ¿vale?
--- BLOCK ---
¿No se te ocurre nada mejor que molestar
a un hombre ocupado? ¡Largo, zascandil!
--- BLOCK ---
¡Pero menudo zángano! ¡Deja de pedir
limosna y gánate las habichuelas!
--- BLOCK ---
¿Cómo? Más alto, joven. Estos oídos
ya no funcionan tan bien como antaño.
--- BLOCK ---
¡Oh, mala suerte! Parece que
tu Bolsa de objetos está llena.
--- BLOCK ---
¡Que me aspen! Parece que estás a tope
de ||.
--- BLOCK ---
¡Jaggi saltarines! ¿Tienes
||? ¡Para mí! ¡Sí!
--- BLOCK ---
Toma, te doy esto a cambio. ¡Tráeme
más y seré un hombre feliz!
--- BLOCK ---