TMSG_ETC
--- BLOCK ---
Formato de aplicação
--- BLOCK ---
DUMMY
--- BLOCK ---
z
--- BLOCK ---
∞
--- BLOCK ---
x
--- BLOCK ---
:
--- BLOCK ---
Mensagem inválida
--- BLOCK ---
DUMMY
--- BLOCK ---
+
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Mortes
--- BLOCK ---
Captur
--- BLOCK ---
Nv.
--- BLOCK ---
★
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
? ? ? ? ? ?
--- BLOCK ---
Missões urgentes
--- BLOCK ---
Eventos
--- BLOCK ---
Missões de Arena
--- BLOCK ---
NC req: %d
--- BLOCK ---
Marina
--- BLOCK ---
Taverna
--- BLOCK ---
Centro
--- BLOCK ---
Casa
--- BLOCK ---
Fazenda
--- BLOCK ---
Viagem rápida
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
pt
--- BLOCK ---
Sim
--- BLOCK ---
Não
--- BLOCK ---
OK
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Ir para Floresta Moga
--- BLOCK ---
Iniciar missão
--- BLOCK ---
DUMMY
--- BLOCK ---
Pode
--- BLOCK ---
Valor
--- BLOCK ---
Circle Pad Pro desconectado.
--- BLOCK ---
HARDUMMY
--- BLOCK ---
