TMSG_ITEMGET
--- BLOCK ---
TMSG_FACILITY
--- BLOCK ---
TMSG_MYH
--- BLOCK ---
TMSG_KAKO
--- BLOCK ---
TMSG_FISHERY
--- BLOCK ---
TMSG_CANTEEN
--- BLOCK ---
TMSG_FARM
--- BLOCK ---
TMSG_DELI
--- BLOCK ---
TMSG_TRADE
--- BLOCK ---
TMSG_TRADE_FLAG
--- BLOCK ---
TMSG_TRADE_DET
--- BLOCK ---
TMSG_CHACHA_TOPMENU
--- BLOCK ---
TMSG_CHACHA_STATUS
--- BLOCK ---
TMSG_CHACHA_SUBMENU
--- BLOCK ---
TMSG_CHACHA_MASKINFO
--- BLOCK ---
TMSG_CHACHA_DANCEMENU
--- BLOCK ---
TMSG_CHACHA_MASKNAME
--- BLOCK ---
TMSG_CHACHA_MASKEXPLAIN
--- BLOCK ---
TMSG_CHACHA_SKILLNAME
--- BLOCK ---
TMSG_CHACHA_SKILLEXPLAIN
--- BLOCK ---
TMSG_CHACHA_DANCENAME
--- BLOCK ---
TMSG_CHACHA_EFFECTNAME
--- BLOCK ---
TMSG_CHACHA_EFFECTCOST
--- BLOCK ---
TMSG_CHACHA_PARAM
--- BLOCK ---
TMSG_CHACHA_PARAM_HEALSPEED
--- BLOCK ---
TMSG_CHACHA_PARAM_ATTR
--- BLOCK ---
DESTINATION
--- BLOCK ---
RANKING
--- BLOCK ---
INFO
--- BLOCK ---
GIRL
--- BLOCK ---
MAIL
--- BLOCK ---
CEC
--- BLOCK ---
TMSG_GUEST_HUNTER
--- BLOCK ---
TMSG_GUILD_MASTER
--- BLOCK ---
TMSG_EXCHANGE_MONSTER_EXP
--- BLOCK ---
NET_ERROR
--- BLOCK ---
TMSG_MEDAL_GET
--- BLOCK ---
TMSG_MOVIE_ADD
--- BLOCK ---
TMSG_SHOITEM_REWARD
--- BLOCK ---
Caixa de coleta
--- BLOCK ---
Coleta
--- BLOCK ---
Enviar para Caixa de Itens
--- BLOCK ---
Vender itens e sair
--- BLOCK ---
Coloque itens de coleta
na Bolsa de Itens.
--- BLOCK ---
Enviar itens de coleta para
a caixa de itens.
--- BLOCK ---
Vender itens de
coleta restantes.
--- BLOCK ---
DUMMY
--- BLOCK ---
Pegar mercadorias
--- BLOCK ---
Enviar para caixa de itens
--- BLOCK ---
Vender mercadorias e sair
--- BLOCK ---
Colocar mercadorias na
Bolsa de Itens.
--- BLOCK ---
Envie mercadorias para a Caixa de Itens.
--- BLOCK ---
Venda as mercadorias restantes.
--- BLOCK ---
Caixa de pesca
--- BLOCK ---
Pegar peixes
--- BLOCK ---
Enviar para caixa de itens
--- BLOCK ---
Vender peixes e sair
--- BLOCK ---
Coloque os itens de pesca
na Bolsa de Itens.
--- BLOCK ---
Enviar itens de pesca para
a caixa de itens.
--- BLOCK ---
Vender peixes
restantes.
--- BLOCK ---
Compras
--- BLOCK ---
Pegar itens
--- BLOCK ---
Enviar para caixa de itens
--- BLOCK ---
Vender itens e sair
--- BLOCK ---
Coloque itens de troca
na Bolsa de Itens.
--- BLOCK ---
Enviar itens de troca para
a caixa de itens.
--- BLOCK ---
Vender itens de
troca restantes.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Pegar itens
--- BLOCK ---
Enviar para caixa de itens
--- BLOCK ---
Vender itens e sair
--- BLOCK ---
Coloque na bolsa de itens
os objetos coletados por
seu parceiro.
--- BLOCK ---
Enviar para caixa de
itens os objetos coletados
por seu parceiro.
--- BLOCK ---
Vender os outros itens
reunidos por seu parceiro.
--- BLOCK ---
Recompensa Arena
--- BLOCK ---
Coletar recompensas
--- BLOCK ---
Enviar para caixa de itens
--- BLOCK ---
Vender objetos e sair
--- BLOCK ---
Coloque itens de recompensa
na Bolsa de Itens.
--- BLOCK ---
Enviar recompensa para sua
Caixa de Itens.
--- BLOCK ---
Vender todos os itens
de recompensa restantes.
--- BLOCK ---
Sair
--- BLOCK ---
Status
--- BLOCK ---
HARDUMMY
--- BLOCK ---
1-8
--- BLOCK ---
9-16
--- BLOCK ---
17-24: 17-24
--- BLOCK ---
Mensagem inválida
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Mat. nec.
--- BLOCK ---
Possui/Falta
--- BLOCK ---
Adic. escudo
--- BLOCK ---
Adic. silenciador
--- BLOCK ---
Adic. canhão de força
--- BLOCK ---
Adic. mira com zoom
--- BLOCK ---
Remover limitador
--- BLOCK ---
Remover escudo
--- BLOCK ---
Remover silenciador
--- BLOCK ---
Remover canhão de força
--- BLOCK ---
Adic. mira fixa
--- BLOCK ---
Com limitador
--- BLOCK ---
Adic. canhão longo
--- BLOCK ---
Remover canhão longo
--- BLOCK ---
Provisões
--- BLOCK ---
Região
--- BLOCK ---
Provisões
--- BLOCK ---
Comentários
--- BLOCK ---
Nv. Navio
--- BLOCK ---
★
--- BLOCK ---
☆
--- BLOCK ---
Região
--- BLOCK ---
Jogo
--- BLOCK ---
Caixa de pesca
--- BLOCK ---
Comida
--- BLOCK ---
Ingredien.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Custo
--- BLOCK ---
Ing. A
--- BLOCK ---
Ing. B
--- BLOCK ---
Efe
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Pagar uma refeição
--- BLOCK ---
Usar Voucher
--- BLOCK ---
Usar Voucher gourmet
--- BLOCK ---
Carne Espinhosa
--- BLOCK ---
Porco de Musgo
--- BLOCK ---
DUMMY
--- BLOCK ---
Peixe escama
--- BLOCK ---
Água marinha
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Pão duro
--- BLOCK ---
DUMMY
--- BLOCK ---
Cirulabaza
--- BLOCK ---
DUMMY
--- BLOCK ---
Puerro
--- BLOCK ---
DUMMY
--- BLOCK ---
Queso musgoso
--- BLOCK ---
Leche salada
--- BLOCK ---
DUMMY
--- BLOCK ---
Master Cola
--- BLOCK ---
DUMMY
--- BLOCK ---
Língua de Popo
--- BLOCK ---
DUMMY
--- BLOCK ---
Peru rei
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Camarão
--- BLOCK ---
DUMMY
--- BLOCK ---
Pan Jumbo
--- BLOCK ---
Arroz Kokoto
--- BLOCK ---
DUMMY
--- BLOCK ---
Cebordelletas
--- BLOCK ---
DUMMY
--- BLOCK ---
Manteca búfalo
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Orujo
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Cabeza dragón
--- BLOCK ---
Atún peludo
--- BLOCK ---
Caviar rosa
--- BLOCK ---
DUMMY
--- BLOCK ---
Pan de cielo
--- BLOCK ---
Megarrosquilla
--- BLOCK ---
DUMMY
--- BLOCK ---
Trufa rey
--- BLOCK ---
Tomate gordo
--- BLOCK ---
DUMMY
--- BLOCK ---
Manteca Kirin
--- BLOCK ---
Queijo real
--- BLOCK ---
DUMMY
--- BLOCK ---
Vinho abençoado
--- BLOCK ---
Mestre Cola
--- BLOCK ---
Caldo de Peixe dourado
--- BLOCK ---
Mosto de Tanzia
--- BLOCK ---
Salteado
--- BLOCK ---
Ensopado
--- BLOCK ---
Vapor
--- BLOCK ---
Frito
--- BLOCK ---
Hab. fixas
--- BLOCK ---
Habilidade do dia
--- BLOCK ---
Usar
dinheiro
--- BLOCK ---
Usar
Recur.
--- BLOCK ---
Cancelar
--- BLOCK ---
Pedido
--- BLOCK ---
DUMMY
--- BLOCK ---
Usar zenis
--- BLOCK ---
DUMMY
--- BLOCK ---
Grat
--- BLOCK ---
DUMMY
--- BLOCK ---
Comida simples, mas chamativa.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Estranhamente delicioso!
--- BLOCK ---
DUMMY
--- BLOCK ---
Uma comida revitalizante!
--- BLOCK ---
Muito nutritivo e delicioso!
--- BLOCK ---
Um sabor muito fresco!
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Um sabor muito intenso!
--- BLOCK ---
DUMMY
--- BLOCK ---
A comida tinha um sabor selvagem!
--- BLOCK ---
DUMMY
--- BLOCK ---
Tinha uma textura única!
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Wow, que prato tão abundante!
--- BLOCK ---
Tinha um sabor místico!
--- BLOCK ---
DUMMY
--- BLOCK ---
Uma comida rica e satisfatória!
--- BLOCK ---
Um sabor de luxo!
--- BLOCK ---
Um refinado sabor!
--- BLOCK ---
Um sabor intenso e doce!
--- BLOCK ---
Uma harmoniosa mistura de sabores!
--- BLOCK ---
Seu sabor estava bem amadurecido!
--- BLOCK ---
Um sabor ousado mas delicado!
--- BLOCK ---
Tinha um sabor duplo!
--- BLOCK ---
Uau! O dobro de essência!
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Não estava tão ruim... Hic!
--- BLOCK ---
A carne deste prato
derrete na boca.
--- BLOCK ---
Um sabor forte
adorado pelos Espadachins.
--- BLOCK ---
Uma mistura de ataque
e defesa, certo?
--- BLOCK ---
Evite os elementos e
melhore o Ataque!
--- BLOCK ---
Sabor agressivo para
os Artilheiros.
--- BLOCK ---
Enche a barriga e
te enche de poder.
--- BLOCK ---
O aroma de peixe
abre os pulmões.
--- BLOCK ---
Uma dose de defesa
em cada mordida, certo?
--- BLOCK ---
Nadar com sabor. Para
lamber os beiços!
--- BLOCK ---
Missão de coleta?
Isso é ótimo!
--- BLOCK ---
Um petisco para
uma necessidade especial.
--- BLOCK ---
Dizem que esses
grãos têm areia.
--- BLOCK ---
Evite os elementos e
melhore a defesa!
--- BLOCK ---
Isso tem algo, mmm eu
não sei o quê.
--- BLOCK ---
Um petisco para
mantê-lo de pé.
--- BLOCK ---
Habilidades do dia: surpresas
na sua boca!
--- BLOCK ---
Nunca estará fora do
seu elemento, certo?
--- BLOCK ---
Última refeição? Tenho o
que você procura.
--- BLOCK ---
Um gole vai durar
um tempinho, certo?
--- BLOCK ---
Com apenas um trago,
você ficará tonto.
--- BLOCK ---
Oh lá lá. Isso
vai te deixar animado...
--- BLOCK ---
Ativado %s!
--- BLOCK ---
Aumentou %s.
--- BLOCK ---
DUMMY
--- BLOCK ---
(G)
--- BLOCK ---
(M)
--- BLOCK ---
(P)
--- BLOCK ---
Você trocou um %s.
--- BLOCK ---
%s trocou um %s.
--- BLOCK ---
Mais nv. ingr.! (Carne)
--- BLOCK ---
Mais nv. ingr.! (Peixe)
--- BLOCK ---
Mais nv. ingr.! (Grãos)
--- BLOCK ---
Mais nv. ingr.! (Verdura)
--- BLOCK ---
Mais nv. ingr.! (Lácteos)
--- BLOCK ---
Mais nv. ingr.! (Bebida)
--- BLOCK ---
Beber
--- BLOCK ---
Gestos
--- BLOCK ---
Bebida adicionada aos seus ingredientes!
--- BLOCK ---
Parabéns! Você
recebe: %s!
--- BLOCK ---
Enviado para Caixa de objetos: %s.
--- BLOCK ---
Impossível receber. Caixa
de objetos cheia.
--- BLOCK ---
Cultivo
--- BLOCK ---
Adubo
--- BLOCK ---
Ciclos
--- BLOCK ---
Área
--- BLOCK ---
Nv1
--- BLOCK ---
Nv2
--- BLOCK ---
NvMÁX
--- BLOCK ---
Detalhes
--- BLOCK ---
Clnte:
--- BLOCK ---
Entregar
--- BLOCK ---
Cant.
--- BLOCK ---
Inven.
--- BLOCK ---
Rec.
--- BLOCK ---
Adicionar à oferta
--- BLOCK ---
Reabastecer
--- BLOCK ---
Adicionar ao câmbio
--- BLOCK ---
Reabastecer
--- BLOCK ---
Bens
--- BLOCK ---
Artíc.
--- BLOCK ---
Você
--- BLOCK ---
Capit.
--- BLOCK ---
Sua oferta
--- BLOCK ---
Objetos de compra
--- BLOCK ---
Você
--- BLOCK ---
Capitão
--- BLOCK ---
★
--- BLOCK ---
Artíc.
--- BLOCK ---
Compras
--- BLOCK ---
Resumo
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Plus Capitão
--- BLOCK ---
Plus Lanzarroja
--- BLOCK ---
Plus Lanzanegra
--- BLOCK ---
Cerdo Andino
--- BLOCK ---
Malhas de anjo
--- BLOCK ---
Ovelha sonolenta
--- BLOCK ---
Porco-rã
--- BLOCK ---
Códice Balestra
--- BLOCK ---
Códice de coronha
--- BLOCK ---
Códice de arma
--- BLOCK ---
Tomo Caçador
--- BLOCK ---
Tomo Sete vidas
--- BLOCK ---
Dança Waka-Waka
--- BLOCK ---
Máx. Capitão
--- BLOCK ---
Máx. Lanzarroja
--- BLOCK ---
Máx. Lanzanegra
--- BLOCK ---
Tomo Coletor
--- BLOCK ---
Tomo Último de pé
--- BLOCK ---
Dança Boom-Boom
--- BLOCK ---
Felyne falso
--- BLOCK ---
Tomo Bombardero
--- BLOCK ---
DUMMY
--- BLOCK ---
Máscara fétida
--- BLOCK ---
Máscara afiador
--- BLOCK ---
Máscara de ídolo
--- BLOCK ---
Melhore um dos navios
de caça. Visite águas
que produzem melhores capturas.
--- BLOCK ---
Melhore um dos navios
de caça. Visite águas
que produzem melhores capturas.
--- BLOCK ---
Melhore um dos navios
de caça. Visite águas
que produzem melhores capturas.
--- BLOCK ---
Deixe seu mascote estiloso.
Não resistirá ao ver
esta incrível sanduíche!
--- BLOCK ---
Deixe seu mascote estiloso.
Uma fofura com as
asas e patinhas aparecendo!
--- BLOCK ---
Deixe seu mascote estiloso.
A lã macia torna
seu porquinho superfofo.
--- BLOCK ---
Deixe seu mascote estiloso.
O rabo de girino
encantará a todos.
--- BLOCK ---
Forje uma nova arma
na Forja: uma Balestra
Pesada de sombria lenda.
--- BLOCK ---
Forje uma arma na
Forja: uma coronha
de balestra ultramarina.
--- BLOCK ---
Forje uma nova arma na
Forja: uma Espada e um
Escudo de terras distantes.
--- BLOCK ---
Cha-Cha e Kayamba aprendem
a habilidade "Caçador".
Por ciência infusa!
--- BLOCK ---
Cha-Cha e Kayamba aprendem
a habilidade "Sete vidas".
Por ciência infusa!
--- BLOCK ---
Documente uma dança louca que
encanta corpo e mente.
--- BLOCK ---
Otimize um dos navios
de caça. Acesse águas
que superam a imaginação.
--- BLOCK ---
Otimize um dos navios
de caça. Acesse águas
que superam a imaginação.
--- BLOCK ---
Otimize um dos navios
de caça. Acesse águas
que superam a imaginação.
--- BLOCK ---
Cha-Cha e Kayamba aprendem
a habilidade "Coletor".
Por ciência infusa!
--- BLOCK ---
Cha-Cha e Kayamba aprendem
a habilidade "Último de
pé". Por ciência infusa!
--- BLOCK ---
Documente uma dança tropical
frenética que aumenta
tudo um pouco!
--- BLOCK ---
Uma máscara que parece o
rosto de um Felyne, mas
esconde um ser menos fofo.
--- BLOCK ---
Cha-Cha e Kayamba aprendem
a habilidade "Bombardero".
Por ciência infusa!
--- BLOCK ---
DUMMY
--- BLOCK ---
Máscara moldada como uma
Bomba bosta. Cheira mal,
mas tem sua utilidade...
--- BLOCK ---
Máscara com uma Pedra
de afiar gigante. Sua
mente nunca ficará embaçada!
--- BLOCK ---
Máscara como o ídolo Felyne
de certa aldeia com águas
termais. Dá boa sorte.
--- BLOCK ---
Deixar
--- BLOCK ---
Convidar para missão
--- BLOCK ---
Trocar Máscara
--- BLOCK ---
Escolher danças
--- BLOCK ---
Escolher habilidades
--- BLOCK ---
Ver estatísticas
--- BLOCK ---
Multijog.: Levar
--- BLOCK ---
Multijog.: Deixar
--- BLOCK ---
Estado Cha-Cha
--- BLOCK ---
Ao seu lado
--- BLOCK ---
Pronto
--- BLOCK ---
Multijog.: Levar
--- BLOCK ---
Multijog.: Deixar
--- BLOCK ---
Estado Kayamba
--- BLOCK ---
Lista de máscaras
--- BLOCK ---
Lista de habilidades
--- BLOCK ---
Lista de danzas
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Maestro
--- BLOCK ---
Habilidad
--- BLOCK ---
Danzas
--- BLOCK ---
Efeitos da dança
--- BLOCK ---
Taxa de resistência
--- BLOCK ---
Dança A
--- BLOCK ---
Dança B
--- BLOCK ---
M. bellota
--- BLOCK ---
M. lâmpada
--- BLOCK ---
M. antiga
--- BLOCK ---
M. misteriosa
--- BLOCK ---
M. grelhador
--- BLOCK ---
M. pelúcia
--- BLOCK ---
Felyne falso
--- BLOCK ---
Máscara tenaz
--- BLOCK ---
Melynx falso
--- BLOCK ---
Máscara fedorenta
--- BLOCK ---
Máscara afiador
--- BLOCK ---
Máscara rochedo
--- BLOCK ---
Máscara curibaya
--- BLOCK ---
Máscara Rathalos
--- BLOCK ---
Gag Gargwa
--- BLOCK ---
Máscara total
--- BLOCK ---
Máscara ídolo
--- BLOCK ---
Másc. artilheiro
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Máscara azar
--- BLOCK ---
Máscara azar
--- BLOCK ---
Máscara astral
--- BLOCK ---
Picadillooo
--- BLOCK ---
Máscara infantil da
Vila Cha-Cha. Feita
de uma bolota
gigante. Como Cha-Cha
é impulsivo, ataca
de perto e
principalmente monstros grandes.
--- BLOCK ---
Máscara de lâmpada de
óleo. Dá o sinal
e sua luz iluminará
seu caminho. Ao
usá-la, seu fogo
faz atacar incessantemente
os monstros pequenos.
--- BLOCK ---
Máscara com a sabedoria
dos anciões. Usá-la proporciona
velocidade na água e
um rastro de oxigênio
ao dar o sinal.
Quem a usa ataca
grandes monstros com ferocidade.
--- BLOCK ---
Máscara feita com uma panela
misteriosa. Tire um item
e o lançará com
uma fumaça. Quando a
fumaça se dissipar, um
novo item! Geralmente ataca
grandes monstros à distância.
--- BLOCK ---
Máscara feita com um
espeto de churrasco, que
pode grelhar carne. É
pesada e volumosa, precisa
ser segurada. Quem a
usa ataca de longe
os monstros pequenos.
--- BLOCK ---
Máscara com orelhas grandes e
bonitas. Com um sinal,
marca no mapa os
grandes monstros. Mas suas
orelhas te tornam sensível
e nervoso, e você
não luta. Que pena!
--- BLOCK ---
Máscara na imagem de
um Felyne muito famoso
de uma vila distante.
Lança bombas por toda
parte, é algo assustador.
Quem a usa ataca
grandes monstros de perto.
--- BLOCK ---
Máscara favorita de Kayamba,
com pinças de caranguejo.
Assustadora, mas não é
mais forte que a
de bolota de Cha-Cha.
Concentra-se em grandes
monstros de perto.
--- BLOCK ---
Máscara modelada como um
Melynx. Pode atacar além
de roubar material, mas
apenas de perto. Mesmo
com sua baixa Defesa,
ataca grandes monstros.
--- BLOCK ---
Máscara que pode carregar
Bombas de esterco.
Quem a usa ataca
grandes monstros, mas
de longe para evitar
o odor. Abster-se
narizes sensíveis!
--- BLOCK ---
Máscara com uma Pedra
de amolar gigante. Pode
restaurar o Afiamento e
dá habilidade de caça,
útil até para Atiradores.
Aponta para monstros
pequenos de perto.
--- BLOCK ---
Máscara para atacar de longe
os monstros pequenos e
colocar Armadilhas rocha. Se
a armadilha for destruída,
sua Saúde cai e
você precisa fugir. Não
é útil debaixo d'água.
--- BLOCK ---
Máscara com essência de
Curibaya. Ao sinal, cura
as pragas elementais e
anula a redução de
resistências. Mas curar é
cansativo e quem se
cura não luta.
--- BLOCK ---
Máscara como um Rathalos,
o rei dos céus.
Lança um rugido sônico,
mesmo debaixo d'água. Dá
grande habilidade de
caça: ataca grandes
monstros de perto.
--- BLOCK ---
Máscara fofa de Gargwa. Em
retirada, deixa um ovo que
se transforma em item
para o caçador. Não
encoraja o combate; quem
a usa mira de
longe os pequenos monstros.
--- BLOCK ---
Máscara tradicional em
Shakalaka. Para muitos
ataques, permite atacar
grandes monstros de
perto para ajudar
o caçador.
--- BLOCK ---
Máscara como um ídolo
Felyne de uma vila
com águas termais. Garante
seu retorno com efeito
Transportador. Ataca
grandes monstros
a curta distância.
--- BLOCK ---
Máscara como um canhão
com Shakalakas de munição.
Rouba Vida ao triste
projétil, mas não é
útil debaixo d'água.
Ataca grandes monstros
de longas distâncias.
--- BLOCK ---
Máscara que cobre todo
o corpo e permite
buscar dinheiro estranho
em lugares estreitos.
Para dois Shakalakas,
ataca monstros pequenos
a longa distância.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Tudo parece dar errado
nessa máscara; sua única
habilidade é reagir à
eletricidade. Quem a usa
ataca de perto
grandes monstros; algum
poder ela tem.
--- BLOCK ---
Com essa máscara, ataca
grandes monstros de perto.
Apesar de sua carga
elétrica, não é muito
útil. Mas pode se
envolver em uma
grande corrente elétrica...
--- BLOCK ---
Máscara esplêndida como uma antiga
figura de barro. Dizem que
traz boa sorte, mas
pode ser um rumor.
Quem a usa ataca
monstros pequenos de longe.
--- BLOCK ---
Máscara atraente feita de
carne bovina. Atrai grandes
monstros com sua essência.
Quem a usa ataca
grandes monstros de perto.
--- BLOCK ---
(Nada)
--- BLOCK ---
Caçador chocante
--- BLOCK ---
Ataque de fogo
--- BLOCK ---
Ataque de água
--- BLOCK ---
Ataque de gelo
--- BLOCK ---
Ataque de trovão
--- BLOCK ---
Ataque de dragão
--- BLOCK ---
Elemental +1
--- BLOCK ---
Ataque de veneno
--- BLOCK ---
Ataque de paralisia
--- BLOCK ---
Ataque de sono
--- BLOCK ---
Doença +1
--- BLOCK ---
Ataque atordoante
--- BLOCK ---
Potenciador de afinidade
--- BLOCK ---
Potenciador de ataque
--- BLOCK ---
Potenciador de defesa
--- BLOCK ---
Potenciador de guarda
--- BLOCK ---
Potenciador de agilidade
--- BLOCK ---
Recuperação rápida
--- BLOCK ---
Caçador
--- BLOCK ---
Coletor
--- BLOCK ---
Sete vidas
--- BLOCK ---
Último em pé
--- BLOCK ---
Ira
--- BLOCK ---
Protetores auriculares
--- BLOCK ---
Rompe-tempo
--- BLOCK ---
Antídoto
--- BLOCK ---
Bombardeiro
--- BLOCK ---
Fogueteiro
--- BLOCK ---
Irmãos de sangue
--- BLOCK ---
Ataque de saliva
--- BLOCK ---
Ladrão
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
(Sem habilidades)
--- BLOCK ---
Faça este selo para lembrar
o portador como usar
a Armadilha de Choque.
--- BLOCK ---
Faça este selo, o portador
obterá Ataque de fogo. Selo
elemental reduz o Atq.
--- BLOCK ---
Faça este selo, o
portador obterá Ataque de
água, antiga habilidade Shakalaka.
--- BLOCK ---
Faça este selo, o
portador obterá Ataque de
gelo. Verá fraquezas inimigas!
--- BLOCK ---
Faça este selo, o
portador obterá Ataque de
trovão. Verá fraquezas inimigas!
--- BLOCK ---
Faça este selo, o
portador obterá Ataque de
dragão. Difícil de descrever.
--- BLOCK ---
Aumenta o poder dos selos
de ataque elemental. Mas apenas
um tolo desenha isso...
--- BLOCK ---
Selo de aspecto venenoso.
Desenhe e o portador
terá um olhar tóxico.
--- BLOCK ---
Selo que pode paralisar
o inimigo. Requer escrita
fluente e clara.
--- BLOCK ---
Selo que faz os
monstros dormirem. Desenhá-lo
já provoca cansaço.
--- BLOCK ---
Aumenta o poder dos selos
de ataque com estado anormal.
Apenas um tolo desenha isso...
--- BLOCK ---
Selo que pode atordoar o
inimigo se o portador atacar
a cabeça. Tudo volta!
--- BLOCK ---
O portador ataca com raiva
quando vê os insultos que
aparecem em sua máscara.
--- BLOCK ---
Selo que aumenta o Ataque.
O portador arde em desejo
de caçar monstros grandes.
--- BLOCK ---
Palavras de estímulo dentro
da máscara equipada, que
fortalecem o portador.
--- BLOCK ---
Palavras simples descrevem úteis
técnicas de bloqueio
na máscara equipada.
--- BLOCK ---
Não é um selo; é
uma foto do portador
vencendo uma corrida. Autoestima!
--- BLOCK ---
Selo que reduz o tempo
de recuperação. Como dizem, "Camarão
que dorme, a onda leva..."
--- BLOCK ---
Promessa de parar de coletar
para se concentrar apenas
em dançar e atacar.
--- BLOCK ---
Promessa de se concentrar
totalmente em coletar. Um
remédio contra a pobreza!
--- BLOCK ---
Selo que fortalece o
portador quando revive.
Funciona sete vezes.
--- BLOCK ---
Sem margem de erro! O
portador não revive, mas
suas estatísticas melhoram muito.
--- BLOCK ---
Este selo deixa o
portador muito irritado. Não
terá vontade de conversar.
--- BLOCK ---
Selo que impede de ouvir
rugidos, mas o portador
talvez não ouça você.
--- BLOCK ---
Selo com o qual
o portador permanece inabalável
contra ventos e correntezas.
--- BLOCK ---
Selo que evita que
o portador seja
envenenado. Pensamento positivo!
--- BLOCK ---
Selo que reforça os ataques
de baba e bombas lançadas
com forma de Felyne.
--- BLOCK ---
Selo que reforça os ataques
de canhão e balista
do portador... se acertar.
--- BLOCK ---
Selo amistoso que melhora o Ataque
e a Defesa de um
Shakalaka se o outro cair.
--- BLOCK ---
Selo que, usado sabiamente
contra monstros, pode
ter resultados explosivos.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Dança Rah-Rah
--- BLOCK ---
Dança Ooga-Boo
--- BLOCK ---
Dança Waka-Waka
--- BLOCK ---
Dança Boom-Boom
--- BLOCK ---
Dança Yuu-juu
--- BLOCK ---
Provocar
--- BLOCK ---
Pot. Ataque (P)
--- BLOCK ---
Pot. Ataque (G)
--- BLOCK ---
Pot. Defesa (P)
--- BLOCK ---
Pot. Defesa (G)
--- BLOCK ---
Antídoto
--- BLOCK ---
Recup. Saúde (P)
--- BLOCK ---
Recup. Saúde (G)
--- BLOCK ---
Quente e frio
--- BLOCK ---
Rompetempo
--- BLOCK ---
Resistência
--- BLOCK ---
Destello
--- BLOCK ---
Bomba sônica
--- BLOCK ---
Pot. res. praga
--- BLOCK ---
Rec. natural +1
--- BLOCK ---
Proteção auditiva
--- BLOCK ---
Efeito objeto +1
--- BLOCK ---
Pot. atq. elem.
--- BLOCK ---
Ba
--- BLOCK ---
Me
--- BLOCK ---
Al
--- BLOCK ---
Estatíst.
--- BLOCK ---
Es. bás.
--- BLOCK ---
Nível
--- BLOCK ---
Valor
--- BLOCK ---
Saúde
--- BLOCK ---
Ataque
--- BLOCK ---
Elem.
--- BLOCK ---
Defesa
--- BLOCK ---
Mais
--- BLOCK ---
Mestre
--- BLOCK ---
Hab.
--- BLOCK ---
Estad. dança
--- BLOCK ---
Resist.
--- BLOCK ---
Recuper.
--- BLOCK ---
Ef. dança
--- BLOCK ---
Médio
--- BLOCK ---
AlgVeloz
--- BLOCK ---
Veloz
--- BLOCK ---
AlgLento
--- BLOCK ---
Lento
--- BLOCK ---
--
--- BLOCK ---
FUE
--- BLOCK ---
AGU
--- BLOCK ---
HIE
--- BLOCK ---
TRU
--- BLOCK ---
DRA
--- BLOCK ---
VN
--- BLOCK ---
PA
--- BLOCK ---
SÑ
--- BLOCK ---
BA
--- BLOCK ---
DUMMY
--- BLOCK ---
Escolha vila:
--- BLOCK ---
Individual
--- BLOCK ---
Multijogador
--- BLOCK ---
Buscar amigos
--- BLOCK ---
Vila Moga
--- BLOCK ---
Porto
--- BLOCK ---
Taverna
--- BLOCK ---
Menu superior
--- BLOCK ---
Vila Moga
--- BLOCK ---
Solic. Fazenda
--- BLOCK ---
Solic. Pescaria
--- BLOCK ---
Viagem rápida
--- BLOCK ---
A sessão atual
será desconectada. Aceitar?
--- BLOCK ---
A conexão falhou. Pressione
o botão A.
--- BLOCK ---
Escolha um destino.
--- BLOCK ---
Escolha um destino.
<COLO 5>Botão Y: Pesquisar mais
--- BLOCK ---
Escolha uma área inicial.
--- BLOCK ---
Há algum pedido?
--- BLOCK ---
Desconectando...
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Classificação.
--- BLOCK ---
Classificação completa.
--- BLOCK ---
Classif. Lista de cartas.
--- BLOCK ---
Classificação
--- BLOCK ---
Tempo
--- BLOCK ---
Caçadores.
--- BLOCK ---
Tudo
--- BLOCK ---
Lista
--- BLOCK ---
Companheiro
--- BLOCK ---
Caçadores.
--- BLOCK ---
Meu recorde
--- BLOCK ---
Classificação
--- BLOCK ---
Atualização
--- BLOCK ---
■%02d/%02d <COLO 02>Melhor tempo <COLO 01>mudado!
--- BLOCK ---
Classificação/tempo
--- BLOCK ---
Ainda sem marcas.
--- BLOCK ---
As classificações esperam. Aproveite
o dia, caçador!
--- BLOCK ---
Ainda sem marcas.
Ninguém com StreetPass?
--- BLOCK ---
Classificação atualizada. Foi
você, caçador?
--- BLOCK ---
Ei! Alguém quebrou um recorde! Vamos
ver o que foi feito!
--- BLOCK ---
A classificação não muda. Que
tal animar um pouco?
--- BLOCK ---
A classificação não muda.
É preciso se mexer!
--- BLOCK ---
Toque no painel "Caçadores"
para ver os participantes.
--- BLOCK ---
Entre na Arena e
mude a classificação, quer?
--- BLOCK ---
É hora de quebrar os
recordes! Alguém comece já!
--- BLOCK ---
Ouviu um zumbido? Alguém está
de olho nas suas marcas...
--- BLOCK ---
Nenhum caçador é uma ilha.
Saia um pouco! Socialize!
--- BLOCK ---
Você não quebrará seus recordes
sozinho. Traga amigos para ajudar!
--- BLOCK ---
Por terra ou mar, o caçador
sabe escolher bem suas armas.
--- BLOCK ---
Toque no nome de um caçador
para ver seu cartão de Guilda.
--- BLOCK ---
Os caçadores cujos cartões você ainda
não tem são vistos como "Companheiros".
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
StreetPass está...
--- BLOCK ---
ativado
--- BLOCK ---
desativado
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Caixa de cartões da Guilda
--- BLOCK ---
StreetPass
--- BLOCK ---
Ativar StreetPass?
--- BLOCK ---
Sim
--- BLOCK ---
Não
--- BLOCK ---
DUMMY
--- BLOCK ---
Ver cartão
--- BLOCK ---
Sup.
--- BLOCK ---
Regist.
--- BLOCK ---
(Sem cartão da Guilda)
--- BLOCK ---
Os dados de StreetPass do Monster
Hunter 3 Ultimate não estão
na consola. Deseja registrá-los agora?
--- BLOCK ---
Para usar o StreetPass no Monster
Hunter 3 Ultimate, você deve aceitar
o contrato de uso mais recente.
Ver o contrato de uso agora?
--- BLOCK ---
Salvar cartões marcados na sua Lista?
<COLO 2>Os cartões salvos serão excluídos da
Caixa de cartões da Guilda. </COLO>
--- BLOCK ---
Apagar cartões marcados da Guilda?
<COLO 2>Você não poderá recuperar os
cartões que foram apagados. </COLO>
--- BLOCK ---
Deseja adicionar à lista de bloqueados?
<COLO 2>Atenção: o conteúdo de outros
jogos pode se tornar inacessível. </COLO>
--- BLOCK ---
Tem certeza?
--- BLOCK ---
Aplicar alterações?
--- BLOCK ---
Sair sem aplicar alterações?
--- BLOCK ---
Registrar os dados de StreetPass do
Monster Hunter 3 Ultimate nesta consola?
--- BLOCK ---
Salvar as configurações do StreetPass? <COLO 2>Também
salva o progresso do jogo. </COLO>
--- BLOCK ---
<COLO 2>O StreetPass não pode ser
ativado para nenhum outro programa. </COLO>Vá
para Configurações → Gerenciamento de dados
→ Gerenciamento do StreetPass e desative
o StreetPass para outro programa.
--- BLOCK ---
Falha ao registrar os dados de
StreetPass do Monster Hunter 3 Ultimate
na consola. O StreetPass continuará desativado.
--- BLOCK ---
<COLO 2>Ocorreu um erro.
Redefina suas configurações usando o menu
"StreetPass" do mensageiro.</COLO>
--- BLOCK ---
O StreetPass está restrito pelo
controle parental. Não é
possível usar o StreetPass.
--- BLOCK ---
O StreetPass foi desativado para
o Monster Hunter 3 Ultimate.
--- BLOCK ---
Os dados de StreetPass para o
Monster Hunter 3 Ultimate foram registrados.
--- BLOCK ---
O StreetPass foi ativado para
o Monster Hunter 3 Ultimate.
--- BLOCK ---
A lista de cartões foi atualizada.
--- BLOCK ---
Os cartões da Guilda recebidos foram
adicionados à Caixa de cartões da Guilda.
--- BLOCK ---
Os cartões da Guilda recebidos foram
adicionados à Caixa de cartões da Guilda
e a lista de cartões foi atualizada.
--- BLOCK ---
Não há atualizações de
cartões da Guilda.
--- BLOCK ---
Erro ao atualizar os cartões da
Guilda. Altere as configurações por meio
do menu "StreetPass" do mensageiro.
O StreetPass foi desativado para
o Monster Hunter 3 Ultimate.
--- BLOCK ---
Alguns cartões da Guilda
não foram recebidos.
--- BLOCK ---
Não há cartões da Guilda
marcados. Marque os que deseja
excluir e tente novamente.
--- BLOCK ---
Os cartões marcados foram deletados.
--- BLOCK ---
Você adicionou este usuário
à lista de bloqueados.
--- BLOCK ---
Não há mais espaço na lista de
cartões. Exclua os antigos para liberar espaço.
--- BLOCK ---
Cartões marcados salvos na lista.
--- BLOCK ---
Não há cartões da Guilda
marcados. Marque os que deseja
manter e tente novamente.
--- BLOCK ---
Erro ao atualizar os cartões
da Guilda. Modifique a configuração.
--- BLOCK ---
Para usar o StreetPass, você deve aceitar
o contrato de uso mais recente.
Vá para Configurações → Configurações de
internet → Informações adicionais → Contrato
de uso para visualizá-lo e aceitá-lo.
Você também pode visitar o mensageiro
no Porto em uma partida solo.
--- BLOCK ---
Revise a lista de cartões
da Guilda recebidos via StreetPass.
--- BLOCK ---
Modifique as configurações do StreetPass.
--- BLOCK ---
O StreetPass está desativado.
--- BLOCK ---
Você não recebeu cartões da Guilda.
--- BLOCK ---
Cartão da Guilda de StreetPass. <COLO 5>Botão
A: Marcar Botão X: Ver Botão
Y: Apagar START: Salvar <COLO 5>
--- BLOCK ---
Ative e desative o StreetPass.
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Monster Hunter 3 Ultimate
--- BLOCK ---
Cha-ho, cartão da Guilda!
--- BLOCK ---
Monster Hunter 3 Ultimate (Wii U)
--- BLOCK ---
CS
--- BLOCK ---
z
--- BLOCK ---
z+
--- BLOCK ---
Local
--- BLOCK ---
Tarifa
--- BLOCK ---
Prob.
--- BLOCK ---
Sem animal
--- BLOCK ---
Núm.
caz.
--- BLOCK ---
Cartão Guilda
--- BLOCK ---
Contratar
--- BLOCK ---
Confirmar
--- BLOCK ---
Nv.
--- BLOCK ---
★
--- BLOCK ---
★★
--- BLOCK ---
★★★
--- BLOCK ---
★★★★
--- BLOCK ---
★★★★★
--- BLOCK ---
★★★★★★
--- BLOCK ---
★★★★★★★
--- BLOCK ---
★★★★★★★★
--- BLOCK ---
★★★★★★★★★
--- BLOCK ---
Grande sucesso na missão!
--- BLOCK ---
Sucesso na missão!
--- BLOCK ---
A missão falhou...
--- BLOCK ---
Sem dinheiro suficiente
--- BLOCK ---
Há outra missão em andamento
--- BLOCK ---
Sem limite de Nível caçador!
--- BLOCK ---
Nível caçador aumenta para %d!
--- BLOCK ---
Agora pode forjar: %s!
--- BLOCK ---
Não tem este Cartão Guilda
--- BLOCK ---
(Sem Cartão Guilda)
--- BLOCK ---
......
--- BLOCK ---
(Sem título)
--- BLOCK ---
Salário de caçador
--- BLOCK ---
Salário de caçador
--- BLOCK ---
Salário de caçador
--- BLOCK ---
Salário de caçador
--- BLOCK ---
Salário de caçador
--- BLOCK ---
Salário de caçador
--- BLOCK ---
Salário de caçador
--- BLOCK ---
Salário de caçador
--- BLOCK ---
Salário de caçador
--- BLOCK ---
Salário de caçador
--- BLOCK ---
Salário de caçador
--- BLOCK ---
Salário de caçador
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Caçadores contratados
--- BLOCK ---
Nível da missão
--- BLOCK ---
Objetivo
--- BLOCK ---
Local
--- BLOCK ---
Qualq.
--- BLOCK ---
Baixo
--- BLOCK ---
Alto
--- BLOCK ---
G
--- BLOCK ---
MonG
--- BLOCK ---
MonP
--- BLOCK ---
Rec.
--- BLOCK ---
Min.
--- BLOCK ---
Pes.
--- BLOCK ---
Cogumelos
--- BLOCK ---
Outros
--- BLOCK ---
IslDes
--- BLOCK ---
LlaAre
--- BLOCK ---
BsqInu
--- BLOCK ---
Tundra
--- BLOCK ---
Vulcão
--- BLOCK ---
CuBorr
--- BLOCK ---
Às vezes, esses insetos voadores
povoam a Floresta
Moga, e alguns são
gigantes. Saque: Feromônios loucos,
Ferrão de rainha, etc.
--- BLOCK ---
Esses insetos constroem ninhos
por toda a Floresta
Moga. Saque: Semente
de cogumelo, Busca-peixes, etc.
--- BLOCK ---
Esses pequenos herbívoros povoam o
sul da Floresta
Moga com grandes espécimes.
Saque: Semente de cogumelo,
Pele de qualidade, etc.
--- BLOCK ---
Esses pequenos herbívoros povoam
o sul da Floresta
Moga com grandes
espécimes. Saque: Carne crua,
Esterco, Crânio gigante, etc.
--- BLOCK ---
Essas larvas de Gigginox costumam
ficar nas cavernas, mas há
dias em que saem
para fora. Saque: Busca-peixes,
Ferrão de ouro, etc.
--- BLOCK ---
Os pescadores das vilas
costumam usar os peixes
das águas de Moga
como isca. Saque: Busca-peixes,
Escama bonita, etc.
--- BLOCK ---
Esses herbívoros aquáticos dão
aos pescadores meios para
navegar mais rápido.
Saque: Carne crua,
Remo potente, etc.
--- BLOCK ---
É melhor caçar esses
wyverns pássaro quando criam
no centro da Floresta
Moga. Saque: Presa
curvada, Presa escassa, etc.
--- BLOCK ---
Esses wyverns pássaro são
mais robustos que seus
companheiros Jaggi. Saque: Presa
escassa, Presa de
luz lunar, etc.
--- BLOCK ---
Esses insetos aquáticos vivem nas
praias de Moga; às vezes
muitos vão se reproduzir
ao norte. Saque: Remo
potente, Remo perfeito, etc.
--- BLOCK ---
Esses wyverns pássaro chegaram à
Floresta Moga com seu
líder. Fuja de seu
hálito venenoso! Saque: Presa
curvada, Presa escassa, etc.
--- BLOCK ---
Wyverns pássaro que fazem
sua presa dormir. Não
se sabe como emigraram
da Tundra. Saque: Presa
curvada, Presa escassa, etc.
--- BLOCK ---
Javalis que vivem em
florestas e planícies. Sua
carne e pele têm
diversos usos. Saque: Pele
comum, Presa suprema, etc.
--- BLOCK ---
Líderes Jaggi da Floresta
Moga. O filho do Chefe
lutou com um e salvou
uma criança. Saque: Fígado
rosa, Crânio gigante, etc.
--- BLOCK ---
Feras ursinas de pele azul.
Rondam em busca de
mel e peixes saborosos.
Ainda não se sabe
que bens podem deixar.
--- BLOCK ---
Wyverns pássaro coloridos cujo
aspecto amigável incita os
aldeões a caçá-los.
Saque: Fígado rosa,
Pena chamativa, etc.
--- BLOCK ---
Wyverns pássaro carmesim cujos
gritos ecoam pela floresta.
Suas alegres penas são
presenteadas. Saque: Pó de
vida, Gaita Qurupeco, etc.
--- BLOCK ---
Feras marinhas da Costa
de Moga. A Frota
de caça assegura ter
capturado uma. Saque: Presa
fortuna, Óleo antigo, etc.
--- BLOCK ---
Feras marinhas roxas, vivem junto
a Moga. A Frota de
caça jura que quase capturou
uma, haha! Saque: Presa
áurea, Crina fofa, etc.
--- BLOCK ---
Wyverns terrestres que fugiram das
secas e do calor para
a Floresta Moga.
Ainda não se sabe
que bens podem deixar.
--- BLOCK ---
Wyverns fêmea que reinam
em nossas florestas. Se
aparecer um, é proibido
sair da vila. Desconhece-se
que bens podem trazer.
--- BLOCK ---
Incríveis wyverns de fogo da
floresta. As pessoas arriscam
a vida para vê-los.
Ainda não se sabe
que bens podem deixar.
--- BLOCK ---
Wyverns venenosos, ampliaram território
na Floresta Moga
em busca de novas
presas. Saque: Megapele de
armadura, Crânio sólido, etc.
--- BLOCK ---
Wyverns pássaro da Floresta
Moga, induzem ao sono.
Antes habitavam apenas em
áreas frias. Saque: Presa
lunar, Crânio sólido, etc.
--- BLOCK ---
Criaturas vermelhas como tatus; seu
cheiro fétido e mania de
rolar encantam as crianças.
Ainda não se sabe
que bens podem deixar.
--- BLOCK ---
Criatura aquática das costas de
Moga. Encontrada por uma criança
que pescou uma com um
sapo. Ainda não se sabe
que bens podem deixar.
--- BLOCK ---
Wyverns piscinos das costas
de Moga. Os escribas
estranham vê-lo no mar.
Ainda não se sabe
que bens podem deixar.
--- BLOCK ---
Senhores dos wyverns pouco vistos
em florestas. As crianças
da vila os imitam
em seus jogos. Desconhece-se
que bens podem trazer.
--- BLOCK ---
Grandes wyverns brutos com cauda
de martelo. Ninguém sabe como
migraram para esta área.
Ainda não se sabe
que bens podem deixar.
--- BLOCK ---
Leviatãs que dominam os
mares de Moga. Responsáveis
por muitos dos últimos
desastres. Desconhece-se que
bens podem trazer.
--- BLOCK ---
Wyverns cornudos da Floresta
Moga. É um mistério por
que deixaram seu habitat seco.
Ainda não se sabe
que bens podem deixar.
--- BLOCK ---
Ferozes wyverns brutos da Floresta
Moga. O mineral que
os cobre tem muitos usos.
Ainda não se sabe
que bens podem deixar.
--- BLOCK ---
Criaturas cruéis da Floresta
Moga. Caçam presas com seu
engenho e uma baba explosiva.
Ainda não se sabe
que bens podem deixar.
--- BLOCK ---
Criaturas lobunas da Floresta
Moga. As crianças da vila
as adoram e as temem.
Ainda não se sabe
que bens podem deixar.
--- BLOCK ---
Wyverns de Chifres Negros da
Floresta Moga. Eles chegaram
sem aviso durante a época
de reprodução. Ainda não se
sabe quais itens podem deixar.
--- BLOCK ---
Predadores noturnos velozes da Floresta
Moga. Eles aterrorizam todos
que vão à floresta à
noite. Ainda não se sabe
quais itens podem deixar.
--- BLOCK ---
Wyverns de fogo majestosos vistos
na Floresta Moga. Você
prefere azul ou vermelho?
Ainda não se sabe
quais itens podem deixar.
--- BLOCK ---
Feras de aço, de cheiro
fedorento e nocivo. O mineral
que as cobre é muito
precioso. Ainda não se sabe
que ativos podem deixar.
--- BLOCK ---
Leviatãs da Costa do Marfim
que chegam à costa. Os
aldeões temem sua fúria sem
fim. Ainda não se sabe
quais itens podem deixar.
--- BLOCK ---
Grandes bestas violentas que vivem
em todos os lugares. Sua
fome não acaba, nem mesmo
em Moga. Ainda não se
sabe que itens podem deixar.
--- BLOCK ---
Falha na inicialização da rede.
--- BLOCK ---
Falha na criação da sessão.
--- BLOCK ---
A busca falhou.
--- BLOCK ---
A conexão falhou.
--- BLOCK ---
DUMMY
--- BLOCK ---
DUMMY
--- BLOCK ---
Conexão perdida. Desabilitada
comunicação sem fio.
--- BLOCK ---
Conexão perdida.
--- BLOCK ---
Pressione o botão A.
--- BLOCK ---
Passando pela porta multijogador.
Se fechar o console
você será desconectado.
--- BLOCK ---
Conexão sem fio desativada. Pressione o
interruptor de conexão sem fio para
ativar a comunicação sem fio.
--- BLOCK ---
Erro fatal. Desligue o
console e reinicie.
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
HARDUMMY
--- BLOCK ---
Você recebe o prêmio Pingente Aisha!
--- BLOCK ---
Prêmio "Marca do Caçador"!
--- BLOCK ---
Adicionado "Sempre Lembrado" à Galeria!
--- BLOCK ---
Adicionado "Revelando a Verdade" à Galeria!
--- BLOCK ---
Adicionados "Créditos" à Galeria!
--- BLOCK ---
HARDUMMY
--- BLOCK ---
